path.variable.kotlin_bundled=/tools/intellij/plugins/Kotlin/kotlinc
path.variable.maven_repository=C\:\\Users\\trh\\.m2\\repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/tools/intellij-2021.3

