jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
els.version.name=4.0.0-development
els.deploy.url=https://raw.githubusercontent.com/Corionis/ELS/Version-4.0.0/deploy
els.changes.url=https://raw.githubusercontent.com/Corionis/ELS/Version-4.0.0/deploy/changes.html
# els.build.flags may be set with the following "flags" as needed.
# Do not include els.build.flags if none are needed.
#   Optional flags:
#     ignore = ignore this update; Useful during development
