els.version.name=4.0.3-beta
els.deploy.url=https://raw.githubusercontent.com/Corionis/ELS/master/deploy
els.changes.url=https://raw.githubusercontent.com/Corionis/ELS/master/deploy/changes.html

# els.build.flags may be set with the following "flags" as needed.
# Do not include els.build.flags if none are needed.
#   Optional flags:
#     ignore = ignore this update; Useful during development
