JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Renamer"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "Renamer.title" )
			"name": "renamerUI"
			"minimumSize": new java.awt.Dimension( 150, 126 )
			"defaultCloseOperation": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 570, 470 )
				"minimumSize": new java.awt.Dimension( 150, 80 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					"preferredSize": new java.awt.Dimension( 570, 470 )
					"minimumSize": new java.awt.Dimension( 140, 120 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNew"
								"text": new FormMessage( null, "Renamer.button.New.text" )
								"mnemonic": new FormMessage( null, "Renamer.button.New.mnemonic" )
								"toolTipText": new FormMessage( null, "Renamer.button.New.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNewClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCopy"
								"text": new FormMessage( null, "Renamer.button.Copy.text" )
								"mnemonic": new FormMessage( null, "Renamer.button.Copy.mnemonic" )
								"toolTipText": new FormMessage( null, "Renamer.button.Copy.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCopyClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "Renamer.button.Delete.text" )
								"mnemonic": new FormMessage( null, "Renamer.button.Delete.mnemonic" )
								"toolTipText": new FormMessage( null, "Renamer.button.Delete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": new java.awt.Dimension( 22, 6 )
								"preferredSize": new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "Renamer.button.Run.text" )
								"mnemonic": new FormMessage( null, "Renamer.button.Run.mnemonic" )
								"toolTipText": new FormMessage( null, "Renamer.button.Run.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "Renamer.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneContent"
						"dividerLocation": 142
						"lastDividerLocation": 142
						"minimumSize": new java.awt.Dimension( 140, 80 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneConfig"
							"minimumSize": new java.awt.Dimension( 140, 16 )
							"preferredSize": new java.awt.Dimension( 142, 146 )
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "configItems"
								"preferredSize": new java.awt.Dimension( 128, 54 )
								"selectionMode": 0
								"showVerticalLines": false
								"fillsViewportHeight": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "configItemsMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelOptions"
							"minimumSize": new java.awt.Dimension( 0, 78 )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelControls"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "topControls"
									add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
										name: "vSpacerOptions"
										"preferredSize": new java.awt.Dimension( 10, 2 )
										"minimumSize": new java.awt.Dimension( 10, 2 )
										"maximumSize": new java.awt.Dimension( 10, 2 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
										"axis": 0
									} ) {
										name: "panelRenameType"
										add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
											name: "hSpacer1"
											"preferredSize": new java.awt.Dimension( 4, 10 )
											"minimumSize": new java.awt.Dimension( 4, 12 )
											"maximumSize": new java.awt.Dimension( 4, 32767 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "labelRenameType"
											"text": "Rename Type"
											"maximumSize": new java.awt.Dimension( 200, 16 )
											"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
										"axis": 0
									} ) {
										name: "panelFilenameSegment"
										"maximumSize": new java.awt.Dimension( 144, 30 )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBoxFilenameSegment"
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Name only"
												addElement( "Name only" )
												addElement( "Extension only" )
												addElement( "Whole filename" )
											}
										} )
										add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
											name: "hSpacer2"
											"preferredSize": new java.awt.Dimension( 4, 10 )
											"minimumSize": new java.awt.Dimension( 4, 10 )
											"maximumSize": new java.awt.Dimension( 4, 10 )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
										"axis": 1
									} ) {
										name: "panelTypeOptionsBox"
										add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
											name: "vSpacer1"
											"minimumSize": &Dimension0 new java.awt.Dimension( 12, 2 )
											"maximumSize": &Dimension1 new java.awt.Dimension( 32767, 2 )
											"preferredSize": &Dimension2 new java.awt.Dimension( 10, 2 )
										} )
										add( new FormComponent( "javax.swing.JSeparator" ) {
											name: "separatorTypeOptions"
										} )
										add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
											name: "vSpacer2"
											"minimumSize": #Dimension0
											"maximumSize": #Dimension1
											"preferredSize": #Dimension2
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
											name: "panelTypeOptions"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
												name: "panelCaseChangeCard"
												"preferredSize": new java.awt.Dimension( 391, 92 )
												"minimumSize": new java.awt.Dimension( 391, 92 )
												"maximumSize": new java.awt.Dimension( 32767, 92 )
												add( new FormComponent( "javax.swing.JRadioButton" ) {
													name: "radioButtonFirstUpperCase"
													"text": new FormMessage( null, "Renamer.radioButtonFirstUpperCase.text" )
													"$buttonGroup": new FormReference( "buttonGroupChangeCase" )
													"horizontalAlignment": 0
												} )
												add( new FormComponent( "javax.swing.JRadioButton" ) {
													name: "radioButtonLowerCase"
													"text": new FormMessage( null, "Renamer.radioButtonLowerCase.text" )
													"$buttonGroup": new FormReference( "buttonGroupChangeCase" )
													"horizontalAlignment": 0
												} )
												add( new FormComponent( "javax.swing.JRadioButton" ) {
													name: "radioButtonTitleCase"
													"text": new FormMessage( null, "Renamer.radioButtonTitleCase.text" )
													"$buttonGroup": new FormReference( "buttonGroupChangeCase" )
													"horizontalAlignment": 0
												} )
												add( new FormComponent( "javax.swing.JRadioButton" ) {
													name: "radioButtonUpperCase"
													"text": new FormMessage( null, "Renamer.radioButtonUpperCase.text" )
													"$buttonGroup": new FormReference( "buttonGroupChangeCase" )
													"horizontalAlignment": 0
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "cardCaseChange"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0"
												"$rowSpecs": "0, 0, 0"
												"$alignTop": true
												"$hGap": 4
											} ) {
												name: "panelInsert"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelTextToInsert"
													"text": new FormMessage( null, "Renamer.labelTextToInsert.text" )
													"horizontalAlignment": 4
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldToInsert"
													"preferredSize": new java.awt.Dimension( 320, 30 )
													"minimumSize": new java.awt.Dimension( 50, 30 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelPosition"
													"text": new FormMessage( null, "Renamer.labelPosition.text" )
													"horizontalAlignment": 4
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 1
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
													"axis": 0
												} ) {
													name: "panelRenamePostion"
													add( new FormComponent( "javax.swing.JTextField" ) {
														name: "textFieldPosition"
														"minimumSize": new java.awt.Dimension( 64, 30 )
														"preferredSize": new java.awt.Dimension( 64, 30 )
														"maximumSize": new java.awt.Dimension( 64, 30 )
													} )
													add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
														name: "hSpacer3"
														"preferredSize": new java.awt.Dimension( 4, 10 )
														"minimumSize": new java.awt.Dimension( 4, 10 )
														"maximumSize": new java.awt.Dimension( 4, 10 )
													} )
													add( new FormComponent( "javax.swing.JCheckBox" ) {
														name: "checkBoxFromEnd"
														"text": new FormMessage( null, "Renamer.checkBoxFromEnd.text" )
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
													"hgap": 8
												} ) {
													name: "panelRenameOther"
													"preferredSize": new java.awt.Dimension( 266, 30 )
													"minimumSize": new java.awt.Dimension( 266, 30 )
													add( new FormComponent( "javax.swing.JCheckBox" ) {
														name: "checkBoxBeforeExtension"
														"text": new FormMessage( null, "Renamer.checkBoxBeforeExtension.text" )
														"horizontalAlignment": 0
														"margin": new java.awt.Insets( 2, 2, 2, 6 )
													} )
													add( new FormComponent( "javax.swing.JCheckBox" ) {
														name: "checkBoxOverwrite"
														"text": new FormMessage( null, "Renamer.checkBoxOverwrite.text" )
														"margin": new java.awt.Insets( 2, 6, 2, 2 )
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 2
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "cardInsert"
											} )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "South"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneExamples"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableExamples"
									"selectionMode": 0
									"rowSelectionAllowed": false
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
										} )
									}, new java.util.Vector {
										add( "Selection(s) from Browser:" )
										add( "Examples of changes:" )
									}, new java.util.Vector {
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
									} )
									"fillsViewportHeight": true
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"vgap": 2
								"hgap": 4
							} ) {
								name: "panelOptionsButtons"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonUpdate"
									"text": new FormMessage( null, "Z.update" )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
									"preferredSize": new java.awt.Dimension( 78, 24 )
									"minimumSize": new java.awt.Dimension( 78, 24 )
									"maximumSize": new java.awt.Dimension( 78, 24 )
									"mnemonic": new FormMessage( null, "Renamer.button.AddRow.mnemonic" )
									"toolTipText": new FormMessage( null, "Z.update.tooltip.text" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionUpdateClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 2
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "Z.ok" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOkClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "Z.cancel" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupChangeCase"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 486 )
		} )
	}
}
