JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": false
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "ArchiverUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "ArchiverUI.title" )
			"name": "archiverUI"
			"minimumSize": new java.awt.Dimension( 150, 126 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "windowHidden", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 700, 365 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNew"
								"text": new FormMessage( null, "ArchiverUI.buttonNew.text" )
								"mnemonic": new FormMessage( null, "ArchiverUI.buttonNew.mnemonic" )
								"toolTipText": new FormMessage( null, "ArchiverUI.buttonNew.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNewClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCopy"
								"text": new FormMessage( null, "ArchiverUI.buttonCopy.text" )
								"mnemonic": new FormMessage( null, "ArchiverUI.buttonCopy.mnemonic" )
								"toolTipText": new FormMessage( null, "ArchiverUI.buttonCopy.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCopyClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "ArchiverUI.buttonDelete.text" )
								"mnemonic": new FormMessage( null, "ArchiverUI.buttonDelete.mnemonic" )
								"toolTipText": new FormMessage( null, "ArchiverUI.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": new java.awt.Dimension( 22, 6 )
								"preferredSize": new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "ArchiverUI.buttonRun.text" )
								"mnemonic": new FormMessage( null, "ArchiverUI.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "ArchiverUI.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "ArchiverUI.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneContent"
						"dividerLocation": 142
						"lastDividerLocation": 142
						"minimumSize": new java.awt.Dimension( 140, 80 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneConfig"
							"minimumSize": new java.awt.Dimension( 140, 16 )
							"preferredSize": new java.awt.Dimension( 142, 146 )
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "configItems"
								"selectionMode": 0
								"showVerticalLines": false
								"fillsViewportHeight": true
								"showHorizontalLines": false
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "configItemsMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelOptions"
							"minimumSize": new java.awt.Dimension( 0, 78 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneOptions"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0"
									"$rowSpecs": "0, 0, 0, 0, 0, 0"
									"$hGap": 4
									"$vGap": 4
									"$alignTop": true
								} ) {
									name: "panelArchiver"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelPanelTitle"
										"text": new FormMessage( null, "ArchiverUI.labelPanelTitle.text" )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 4, 0, 2, 0 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelAppendPubSub"
										"text": new FormMessage( null, "ArchiverUI.labelAppendPubSub.text" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"insets": new java.awt.Insets( 0, 4, 0, 12 )
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "checkBoxAppendPubsub"
										"toolTipText": new FormMessage( null, "ArchiverUI.checkBoxAppendPubsub.toolTipText" )
										"name": "appendPubSub"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genericAction", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelAppendDate"
										"text": new FormMessage( null, "ArchiverUI.labelAppendDate.text" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
										"insets": new java.awt.Insets( 0, 4, 0, 12 )
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "checkBoxAppendDate"
										"toolTipText": new FormMessage( null, "ArchiverUI.checkBoxAppendDate.toolTipText" )
										"name": "appendDate"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genericAction", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelDeleteFiles"
										"text": new FormMessage( null, "ArchiverUI.labelDeleteFiles.text" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
										"insets": new java.awt.Insets( 8, 4, 0, 12 )
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "checkBoxDeleteFiles"
										"toolTipText": new FormMessage( null, "ArchiverUI.checkBoxDeleteFiles.toolTipText" )
										"name": "deleteFiles"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genericAction", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 3
										"insets": new java.awt.Insets( 8, 0, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelFormat"
										"text": new FormMessage( null, "ArchiverUI.labelFormat.text" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
										"insets": new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "comboBoxFormat"
										"toolTipText": new FormMessage( null, "ArchiverUI.comboBoxFormat.toolTipText" )
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "tar"
											addElement( "tar" )
											addElement( "zip" )
										}
										"name": "format"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genericAction", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 4
										"hAlign": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelTarget"
										"text": new FormMessage( null, "ArchiverUI.labelTarget.text" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
										"insets": new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textFieldTarget"
										"preferredSize": new java.awt.Dimension( 240, 34 )
										"minimumSize": new java.awt.Dimension( 240, 34 )
										"toolTipText": new FormMessage( null, "ArchiverUI.textFieldTarget.toolTipText" )
										"name": "target"
										addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "genericTextFieldFocusLost", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 5
										"hAlign": 5
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonSelectTarget"
										"text": new FormMessage( null, "Z.ellipsis" )
										"minimumSize": new java.awt.Dimension( 32, 24 )
										"maximumSize": new java.awt.Dimension( 32, 24 )
										"preferredSize": new java.awt.Dimension( 32, 24 )
										"toolTipText": new FormMessage( null, "ArchiverUI.buttonSelectTarget.toolTipText" )
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionSelectTargetClicked", true ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 5
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"vgap": 2
								"hgap": 4
							} ) {
								name: "panelOptionsButtons"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStatus"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": new FormMessage( null, "ArchiverUI.saveButton.text" )
						"toolTipText": new FormMessage( null, "ArchiverUI.button.save.toolTipText" )
						"mnemonic": 83
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionSaveClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "ArchiverUI.cancelButton.text" )
						"toolTipText": new FormMessage( null, "ArchiverUI.button.cancel.tooltip" )
						"mnemonic": 76
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 365 )
		} )
	}
}
