JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.corionis.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Progress"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 4
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 184, 75 )
			"title": new FormMessage( null, "Progress.title" )
			"name": "ProgressBox"
			"$locationPolicy": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowStateListener", "windowStateChanged", "thisWindowStateChanged", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panelWidget"
				"maximumSize": new java.awt.Dimension( 32799, 32 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"minimumSize": new java.awt.Dimension( 8, 32 )
					"preferredSize": new java.awt.Dimension( 8, 32 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelForIcon"
					"preferredSize": new java.awt.Dimension( 32, 32 )
					"minimumSize": new java.awt.Dimension( 32, 32 )
					"maximumSize": new java.awt.Dimension( 32, 32 )
					"horizontalTextPosition": 2
					"horizontalAlignment": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "progressTextField"
				"preferredSize": new java.awt.Dimension( 378, 30 )
				"minimumSize": new java.awt.Dimension( 140, 30 )
				"maximumSize": new java.awt.Dimension( 5000, 30 )
				"cursor": new java.awt.Cursor( 0 )
				"editable": false
				"horizontalAlignment": 2
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"margin": new java.awt.Insets( 2, 0, 2, 8 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"preferredSize": &Dimension0 new java.awt.Dimension( 10, 6 )
					"minimumSize": new java.awt.Dimension( 10, 6 )
					"maximumSize": new java.awt.Dimension( 10, 6 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCancel"
					"text": new FormMessage( null, "Progress.buttonCancel.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					"preferredSize": #Dimension0
					"minimumSize": new java.awt.Dimension( 10, 6 )
					"maximumSize": new java.awt.Dimension( 10, 6 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 4, 10 )
					"minimumSize": new java.awt.Dimension( 4, 10 )
					"maximumSize": new java.awt.Dimension( 4, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 105 )
		} )
	}
}
