JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.corionis.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Progress"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 4
			"vgap": 4
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 184, 128 )
			"title": new FormMessage( null, "Progress.title" )
			"name": "ProgressBox"
			"$locationPolicy": 2
			"defaultCloseOperation": 3
			"preferredSize": new java.awt.Dimension( 10, 128 )
			"maximumSize": new java.awt.Dimension( 2147483647, 128 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowStateListener", "windowStateChanged", "thisWindowStateChanged", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panelWidget"
				"maximumSize": new java.awt.Dimension( 40, 36 )
				"alignmentY": 1.0f
				"minimumSize": new java.awt.Dimension( 40, 36 )
				"preferredSize": new java.awt.Dimension( 40, 36 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 4, 10 )
					"minimumSize": new java.awt.Dimension( 4, 10 )
					"maximumSize": new java.awt.Dimension( 4, 10 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelForIcon"
					"preferredSize": new java.awt.Dimension( 36, 32 )
					"minimumSize": new java.awt.Dimension( 36, 32 )
					"maximumSize": new java.awt.Dimension( 36, 32 )
					"horizontalTextPosition": 2
					"horizontalAlignment": 2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/running.gif" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "progressTextField"
				"preferredSize": new java.awt.Dimension( 140, 30 )
				"minimumSize": new java.awt.Dimension( 140, 30 )
				"maximumSize": new java.awt.Dimension( 5000, 30 )
				"cursor": new java.awt.Cursor( 0 )
				"editable": false
				"horizontalAlignment": 2
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"margin": new java.awt.Insets( 2, 0, 2, 8 )
				"text": new FormMessage( null, "Progress.not.active" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelButton"
				"preferredSize": new java.awt.Dimension( 88, 20 )
				"minimumSize": new java.awt.Dimension( 88, 20 )
				"maximumSize": new java.awt.Dimension( 88, 20 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer3"
					"minimumSize": &Dimension0 new java.awt.Dimension( 10, 3 )
					"maximumSize": &Dimension1 new java.awt.Dimension( 32767, 3 )
					"preferredSize": &Dimension2 new java.awt.Dimension( 10, 3 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCancel"
					"text": new FormMessage( null, "Progress.buttonCancel.text_2" )
					"maximumSize": new java.awt.Dimension( 78, 20 )
					"minimumSize": new java.awt.Dimension( 78, 20 )
					"preferredSize": new java.awt.Dimension( 78, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 4, 10 )
					"minimumSize": new java.awt.Dimension( 4, 10 )
					"maximumSize": new java.awt.Dimension( 4, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer4"
					"minimumSize": #Dimension0
					"maximumSize": #Dimension1
					"preferredSize": #Dimension2
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 8
				"vgap": 4
			} ) {
				name: "panelProgress"
				"maximumSize": new java.awt.Dimension( 2147483647, 49 )
				"minimumSize": new java.awt.Dimension( 2147483647, 49 )
				"preferredSize": new java.awt.Dimension( 2147483647, 49 )
				"border": new javax.swing.border.EmptyBorder( 0, 4, 4, 4 )
				"alignmentY": 0.0f
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBarFile"
					"foreground": sfield java.awt.Color lightGray
					"preferredSize": new java.awt.Dimension( 2147483647, 18 )
					"minimumSize": new java.awt.Dimension( 2147483647, 18 )
					"maximumSize": new java.awt.Dimension( 2147483647, 18 )
					"maximum": 1000
					"focusable": false
					"toolTipText": new FormMessage( null, "NavTransferHandler.progressBarFile.toolTipText" )
					"stringPainted": true
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBarTotal"
					"foreground": sfield java.awt.Color lightGray
					"preferredSize": new java.awt.Dimension( 2147483647, 18 )
					"minimumSize": new java.awt.Dimension( 2147483647, 18 )
					"maximumSize": new java.awt.Dimension( 2147483647, 18 )
					"maximum": 1000
					"focusable": false
					"stringPainted": true
					"toolTipText": new FormMessage( null, "NavTransferHandler.progressBarTotal.toolTipText" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer3"
					"preferredSize": new java.awt.Dimension( 10, 1 )
					"minimumSize": new java.awt.Dimension( 10, 1 )
					"maximumSize": new java.awt.Dimension( 10, 1 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer5"
				"maximumSize": new java.awt.Dimension( 32767, 2 )
				"minimumSize": new java.awt.Dimension( 12, 2 )
				"preferredSize": new java.awt.Dimension( 10, 2 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 135 )
		} )
	}
}
