JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.corionis.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Settings"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "Settings.this.title" )
			"minimumSize": new java.awt.Dimension( 100, 50 )
			"name": "settingsDialog"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "settingsDialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "settingsContentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "settingsTabbedPane"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 20
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "generalPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showDefaultDryrunLabel"
								"text": new FormMessage( null, "Settings.default.dry.runLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 8, 8, 0, 0 )
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "defaultDryrunCheckBox"
								"toolTipText": new FormMessage( null, "Settings.defaultDryrunCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"insets": new java.awt.Insets( 8, 0, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDefaultEmailServer"
								"text": new FormMessage( null, "Settings.labelDefaultEmailServer.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxEmailServer"
								"maximumRowCount": 32
								"preferredSize": new java.awt.Dimension( 240, 34 )
								"autoscrolls": true
								"toolTipText": new FormMessage( null, "Settings.comboBoxEmailServer.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "generateLongOptionsLabel"
								"text": new FormMessage( null, "Settings.generateLongOptionsLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "generateLongOptionsCheckBox"
								"toolTipText": new FormMessage( null, "Settings.generateLongOptionsCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "preserveFileTimestampsLabel"
								"text": new FormMessage( null, "Settings.preserveFileTimestampsLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 0, 8, 0, 45 )
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "preserveFileTimestampsCheckBox"
								"toolTipText": new FormMessage( null, "Settings.preserveFileTimestampsCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showGettingStarted"
								"text": new FormMessage( null, "Settings.showGettingStarted.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showGettingStartedCheckBox"
								"toolTipText": "Uncheck to not show Getting Started at Navigator start"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "useLastPubSubLabel"
								"text": new FormMessage( null, "Settings.useLastPubSubLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"insets": new java.awt.Insets( 0, 8, 0, 19 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "uselastPubSubCheckBox"
								"toolTipText": new FormMessage( null, "Settings.uselastPubSubCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "macosLauncherLabel"
								"text": new FormMessage( null, "Settings.macosLauncherLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "macosLauncherCheckBox"
								"toolTipText": "Uncheck to use ELS-Navigator.sh script internally and for shortcuts"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 6
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "Settings.generalPanel.tab.title" )
							"mnemonic": new FormMessage( null, "Settings.generalPanel.tab.mnemonic" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0, 0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 20
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "apperancePanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lookFeelLabel"
								"text": new FormMessage( null, "Settings.lookFeelLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
								"insets": new java.awt.Insets( 8, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "lookFeelComboBox"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "System (Windows)"
									addElement( "System (Windows)" )
									addElement( "Flat light" )
									addElement( "Flat dark" )
									addElement( "IntelliJ light" )
									addElement( "IntelliJ dark" )
									addElement( "macOS light" )
									addElement( "macOS dark" )
								}
								"name": "lafCombo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridwidth": 2
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "localeLabel"
								"text": new FormMessage( null, "Settings.localeLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridwidth": 2
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "localeComboBox"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "en_US"
									addElement( "en_US" )
								}
								"name": "localeCombo"
								"toolTipText": "Select language"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 1
								"gridwidth": 2
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer1"
								"maximumSize": new java.awt.Dimension( 32767, 26 )
								"minimumSize": new java.awt.Dimension( 12, 26 )
								"preferredSize": new java.awt.Dimension( 10, 26 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "accentColorButtonLabel"
								"text": new FormMessage( null, "Settings.accentColorLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "defaultAccentButton"
								"text": new FormMessage( null, "Settings.defaultAccentButton.text" )
								"toolTipText": new FormMessage( null, "Settings.defaultAccentButton.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defaultAccentColor", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"hAlign": 5
								"gridx": 1
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldAccentColor"
								"toolTipText": new FormMessage( null, "Settings.textField.HintButtonColor.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 3
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonChooseColor"
								"text": new FormMessage( null, "Settings.button.ChooseColor.text" )
								"toolTipText": new FormMessage( null, "Settings.button.ChooseColor.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseColor", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"gridy": 3
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "dateFormatLabel"
								"text": new FormMessage( null, "Settings.dateFormatLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"insets": new java.awt.Insets( 0, 8, 0, 36 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "dateInfoButton"
								"text": new FormMessage( null, "Settings.button.dateInfo.text" )
								"toolTipText": new FormMessage( null, "Settings.button.dateInfo.text.tooltip" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
								"hAlign": 5
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "dateFormatTextField"
								"text": "yyyy-MM-dd hh:mm:ss aa"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 4
								"gridwidth": 2
								"insets": new java.awt.Insets( -6, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "scaleLabel"
								"text": new FormMessage( null, "Settings.scaleLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"gridwidth": 2
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "scaleCheckBox"
								"toolTipText": new FormMessage( null, "Settings.scaleCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 5
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelRounded"
								"text": new FormMessage( null, "Settings.labelRounded.text" )
								"toolTipText": new FormMessage( null, "Settings.labelRounded.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "roundedCheckBox"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateLookAndFeel", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showMnemonicsLabel"
								"text": new FormMessage( null, "Settings.showMnemonicsLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 7
								"insets": &Insets0 new java.awt.Insets( 0, 8, 0, 0 )
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showMnemonicsCheckBox"
								"toolTipText": new FormMessage( null, "Settings.showMnemonicsCheckBox.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateLookAndFeel", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 7
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showArrowseLabel"
								"text": new FormMessage( null, "Settings.show.Arrows.Label.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 8
								"insets": #Insets0
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showArrowsCheckBox"
								"toolTipText": new FormMessage( null, "Settings.showArrowsCheckBox.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateLookAndFeel", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 8
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "Settings.appearance.tab.title" )
							"mnemonic": new FormMessage( null, "Settings.appearancePanel.tab.mnemonic" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 20
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "behaviorPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "askSendEmailLabel"
								"text": new FormMessage( null, "Settings.askSendEmailLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 8, 8, 0, 34 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "askSendEmailCheckBox"
								"toolTipText": new FormMessage( null, "Settings.askSendEmailCheckbox" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"insets": new java.awt.Insets( 8, 0, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showCcpConfirmationLabel"
								"text": new FormMessage( null, "Settings.showCcpConfirmationLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showCcpConfirmationCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showDeleteConfirmationLabel"
								"text": new FormMessage( null, "Settings.showDeleteConfirmationLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showDeleteConfirmationCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showDndConfirmationLabel"
								"text": new FormMessage( null, "Settings.showDndConfirmationLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showDndConfirmationCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "showTouchConfirmationLabel"
								"text": new FormMessage( null, "Settings.showTouchConfirmationLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "showTouchConfirmationCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "Settings.behaviorPanel.tab.title" )
							"mnemonic": new FormMessage( null, "Settings.behaviorPanel.tab.mnemonic" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 20
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "browserPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hideFilesInTreeLabel"
								"text": new FormMessage( null, "Settings.hideFilesInTreeLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 8, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "hideFilesInTreeCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"insets": new java.awt.Insets( 8, 0, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "sortCaseSensitiveLabel"
								"text": new FormMessage( null, "Settings.sortCaseSensitiveLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "sortCaseSensitiveCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "sortFoldersBeforeFilesLabel"
								"text": new FormMessage( null, "Settings.sortFoldersBeforeFilesLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"insets": new java.awt.Insets( 0, 8, 0, 52 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "sortFoldersBeforeFilesCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "sortReverseLabel"
								"text": new FormMessage( null, "Settings.sortReverseLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "sortReverseCheckBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tabPlacementlabel"
								"text": new FormMessage( null, "Settings.tabPlacementLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "tabPlacementComboBox"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "Top"
									addElement( "Top" )
									addElement( "Bottom" )
									addElement( "Left" )
									addElement( "Right" )
								}
								"preferredSize": new java.awt.Dimension( 100, 30 )
								"name": "tabPlacementCombo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
								"insets": new java.awt.Insets( 0, 0, -6, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tooltipLargeTableLabel"
								"text": new FormMessage( null, "Settings.tooltipLargeTableLabel.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "tooltipLargeTableCheckBox"
								"toolTipText": new FormMessage( null, "Settings.tooltipLargeTableCheckBox.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 5
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "Settings.browserPanel.tab.title" )
							"mnemonic": new FormMessage( null, "Settings.browserPanel.tab.mnemonic_2" )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "Z.save" )
						"toolTipText": new FormMessage( null, "Z.save.toolTip.text" )
						"mnemonic": new FormMessage( null, "Settings.okButton.mnemonic" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "Z.cancel" )
						"toolTipText": new FormMessage( null, "Z.cancel.changes.toolTipText" )
						"mnemonic": new FormMessage( null, "Settings.cancelButton.mnemonic_2" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 495 )
		} )
	}
}
