JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.corionis.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "EmptyDirectoryFinder"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "EmptyDirectoryFinder.this.title" )
			"minimumSize": new java.awt.Dimension( 150, 126 )
			"name": "dialogEmptyDirectoryUI"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "Z.run.ellipsis" )
								"mnemonic": new FormMessage( null, "EmptyDirectoryFinder.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": new java.awt.Dimension( 22, 6 )
								"preferredSize": new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "EmptyDirectoryFinder.buttonDelete.text" )
								"mnemonic": new FormMessage( null, "EmptyDirectoryFinder.buttonDelete.mnemonic_2" )
								"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.help" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneEmpties"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableEmpties"
							"fillsViewportHeight": true
							"selectionMode": 0
							"autoResizeMode": 4
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"vgap": 2
						"hgap": 4
					} ) {
						name: "panelOptionsButtons"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAll"
							"text": new FormMessage( null, "EmptyDirectoryFinder.buttonAll.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
							"preferredSize": new java.awt.Dimension( 78, 24 )
							"minimumSize": new java.awt.Dimension( 78, 24 )
							"maximumSize": new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "EmptyDirectoryFinder.buttonAll.mnemonic" )
							"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.buttonAll.toolTipText" )
							"margin": new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionAllClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonNone"
							"text": new FormMessage( null, "EmptyDirectoryFinder.buttonNone.text" )
							"font": #SwingDerivedFont0
							"preferredSize": new java.awt.Dimension( 78, 24 )
							"minimumSize": new java.awt.Dimension( 78, 24 )
							"maximumSize": new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "EmptyDirectoryFinder.buttonNone.mnemonic_2" )
							"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.buttonNone.toolTipText" )
							"margin": new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNoneClicked", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelBottom"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStatus"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 80, 80"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "closeButton"
							"text": new FormMessage( null, "EmptyDirectoryFinder.closeButton.text" )
							"toolTipText": new FormMessage( null, "EmptyDirectoryFinder.closeButton.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCloseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "After"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
