JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "JobsUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "JobsUI.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 570, 470 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 4
					"vgap": 4
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNew"
								"text": new FormMessage( null, "JobsUI.buttonNew.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonNew.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonNew.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCopy"
								"text": new FormMessage( null, "JobsUI.buttonCopy.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonCopy.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonCopy.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "JobsUI.buttonDelete.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonDelete.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": new java.awt.Dimension( 22, 6 )
								"preferredSize": new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "JobsUI.buttonRun.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "JobsUI.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "helpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneContent"
						"dividerLocation": 142
						"lastDividerLocation": 142
						"minimumSize": new java.awt.Dimension( 140, 80 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneList"
							"minimumSize": new java.awt.Dimension( 140, 16 )
							"preferredSize": new java.awt.Dimension( 142, 146 )
							add( new FormComponent( "javax.swing.JList" ) {
								name: "listItems"
								"preferredSize": new java.awt.Dimension( 128, 54 )
								"selectionMode": 0
								"model": new javax.swing.DefaultListModel {
									addElement( "Job 1" )
									addElement( "Job 2" )
								}
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listItemsMouseClicked", true ) )
								addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listItemsValueChanged", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldName"
									"preferredSize": new java.awt.Dimension( 150, 30 )
									"text": "Job 1"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFieldNameChanged", true ) )
									addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldNameFocusLost", true ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBox1"
									"prototypeDisplayValue": new FormMessage( null, "JobsUI.comboBox1.prototypeDisplayValue" )
									"model": new javax.swing.DefaultComboBoxModel {
										selectedItem: "Publisher"
										addElement( "Publisher" )
										addElement( "Subscriber" )
									}
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPane1"
								"dividerLocation": 142
								"lastDividerLocation": 142
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "list1"
										"model": new javax.swing.DefaultListModel {
											addElement( "Basic web junk" )
											addElement( "Windows junk" )
										}
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel2"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
										"alignment": 0
										"vgap": 2
										"hgap": 4
									} ) {
										name: "panelOptionsButtons2"
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonAddRow2"
											"text": new FormMessage( null, "JobsUI.buttonAddRow2.text" )
											"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
											"preferredSize": &Dimension0 new java.awt.Dimension( 78, 24 )
											"minimumSize": &Dimension1 new java.awt.Dimension( 78, 24 )
											"maximumSize": &Dimension2 new java.awt.Dimension( 78, 24 )
											"mnemonic": new FormMessage( null, "JobsUI.buttonAddRow2.mnemonic" )
											"toolTipText": new FormMessage( null, "JobsUI.buttonAddRow2.toolTipText" )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowClicked", true ) )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonRemoveRow2"
											"text": new FormMessage( null, "JobsUI.buttonRemoveRow2.text" )
											"font": #SwingDerivedFont0
											"preferredSize": &Dimension3 new java.awt.Dimension( 78, 24 )
											"minimumSize": &Dimension4 new java.awt.Dimension( 78, 24 )
											"maximumSize": &Dimension5 new java.awt.Dimension( 78, 24 )
											"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveRow2.mnemonic" )
											"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveRow2.toolTipText" )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeRowClicked", true ) )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "South"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane2"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "list2"
											"model": new javax.swing.DefaultListModel {
												addElement( "Movies" )
												addElement( "TV Shows" )
												addElement( "/home/plex/Plex/pre-publish" )
											}
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"vgap": 2
								"hgap": 4
							} ) {
								name: "panelOptionsButtons"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": new FormMessage( null, "JobsUI.button1.text" )
									"maximumSize": new java.awt.Dimension( 24, 24 )
									"minimumSize": new java.awt.Dimension( 24, 24 )
									"preferredSize": new java.awt.Dimension( 24, 24 )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button2"
									"text": "v"
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
									"maximumSize": new java.awt.Dimension( 24, 24 )
									"minimumSize": new java.awt.Dimension( 24, 24 )
									"preferredSize": new java.awt.Dimension( 24, 24 )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonAddRow"
									"text": new FormMessage( null, "JobsUI.buttonAddRow.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension0
									"minimumSize": #Dimension1
									"maximumSize": #Dimension2
									"mnemonic": new FormMessage( null, "JobsUI.buttonAddRow.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonAddRow.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonRemoveRow"
									"text": new FormMessage( null, "JobsUI.buttonRemoveRow.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension3
									"minimumSize": #Dimension4
									"maximumSize": #Dimension5
									"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveRow.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveRow.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeRowClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 2
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "JobsUI.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "JobsUI.cancelButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
