JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "JobsUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "JobsUI.title" )
			"defaultCloseOperation": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 570, 470 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNew"
								"text": new FormMessage( null, "JobsUI.buttonNew.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonNew.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonNew.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNewClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCopy"
								"text": new FormMessage( null, "JobsUI.buttonCopy.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonCopy.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonCopy.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCopyClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "JobsUI.buttonDelete.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonDelete.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": &Dimension0 new java.awt.Dimension( 22, 6 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "JobsUI.buttonRun.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeGenerate"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonGenerate"
								"text": new FormMessage( null, "JobsUI.buttonGenerate.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonGenerate.mnemonic_2" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonGenerate.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionGenerateClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "JobsUI.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneContent"
						"dividerLocation": 142
						"lastDividerLocation": 142
						"minimumSize": new java.awt.Dimension( 140, 80 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneConfig"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "configItems"
								"selectionMode": 0
								"fillsViewportHeight": true
								"showVerticalLines": false
								"showHorizontalLines": false
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "configItemsMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelJob"
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneToolsOrigin"
								"dividerLocation": 142
								"lastDividerLocation": 142
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "left:0:1.0"
									"$rowSpecs": "0, 0"
									"$alignTop": true
									"$alignLeft": true
								} ) {
									name: "panelTasks"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelTasks"
										"text": new FormMessage( null, "JobsUI.labelTasks.text" )
										"horizontalAlignment": 2
										"horizontalTextPosition": 2
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
										"maximumSize": new java.awt.Dimension( 37, 18 )
										"minimumSize": new java.awt.Dimension( 37, 18 )
										"preferredSize": new java.awt.Dimension( 37, 18 )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"insets": new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPaneTasks"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "listTasks"
											addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listTasksMouseClicked", true ) )
											addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listTasksValueChanged", true ) )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"hAlign": 5
										"vAlign": 5
										"weighty": 1.0
										"weightx": 1.0
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0, 0, 0"
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelOrigin"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelSpacer"
										"text": "    "
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
										"horizontalAlignment": 2
										"horizontalTextPosition": 2
										"maximumSize": &Dimension2 new java.awt.Dimension( 57, 18 )
										"minimumSize": &Dimension3 new java.awt.Dimension( 57, 18 )
										"preferredSize": &Dimension4 new java.awt.Dimension( 57, 18 )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"insets": &Insets0 new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelOrigins"
										"text": new FormMessage( null, "JobsUI.labelOrigins.text" )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
										"horizontalAlignment": 2
										"horizontalTextPosition": 2
										"maximumSize": #Dimension2
										"minimumSize": #Dimension3
										"preferredSize": #Dimension4
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"insets": #Insets0
										"gridy": 1
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "panelOriginInstance"
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0"
											"$rowSpecs": "0, 0"
											"$hGap": 4
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panelPubSub"
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "labelPub"
												"maximumSize": new java.awt.Dimension( 24, 18 )
												"minimumSize": new java.awt.Dimension( 24, 18 )
												"preferredSize": new java.awt.Dimension( 24, 18 )
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"weightx": 1.0
												"insets": new java.awt.Insets( 0, 4, 0, 4 )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonPub"
												"text": "..."
												"maximumSize": new java.awt.Dimension( 32, 24 )
												"minimumSize": new java.awt.Dimension( 32, 24 )
												"preferredSize": new java.awt.Dimension( 32, 24 )
												"verticalTextPosition": 1
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
												"horizontalTextPosition": 10
												"iconTextGap": 0
												"actionCommand": "0"
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionPubSubClicked", true ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "labelSub"
												"maximumSize": new java.awt.Dimension( 24, 18 )
												"minimumSize": new java.awt.Dimension( 24, 18 )
												"preferredSize": new java.awt.Dimension( 24, 18 )
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridy": 1
												"weightx": 1.0
												"insets": new java.awt.Insets( 0, 4, 0, 4 )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonSub"
												"text": "..."
												"maximumSize": new java.awt.Dimension( 32, 24 )
												"minimumSize": new java.awt.Dimension( 32, 24 )
												"preferredSize": new java.awt.Dimension( 32, 24 )
												"verticalTextPosition": 1
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
												"horizontalTextPosition": 10
												"iconTextGap": 0
												"actionCommand": "1"
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionPubSubClicked", true ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "North"
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPaneOrigins"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "listOrigins"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
											"alignment": 0
											"vgap": 2
											"hgap": 4
										} ) {
											name: "panelOriginsButtons"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonAddOrigin"
												"text": new FormMessage( null, "JobsUI.buttonAddOrigin.text" )
												"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
												"preferredSize": &Dimension5 new java.awt.Dimension( 78, 24 )
												"minimumSize": &Dimension6 new java.awt.Dimension( 78, 24 )
												"maximumSize": &Dimension7 new java.awt.Dimension( 78, 24 )
												"mnemonic": new FormMessage( null, "JobsUI.buttonAddOrigin.mnemonic" )
												"toolTipText": new FormMessage( null, "JobsUI.buttonAddOrigin.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginAddClicked", true ) )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonOriginUp"
												"text": "^"
												"maximumSize": &Dimension8 new java.awt.Dimension( 24, 24 )
												"minimumSize": &Dimension9 new java.awt.Dimension( 24, 24 )
												"preferredSize": &Dimension10 new java.awt.Dimension( 24, 24 )
												"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
												"toolTipText": new FormMessage( null, "JobsUI.buttonOriginUp.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginUpClicked", true ) )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonOriginDown"
												"text": "v"
												"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
												"maximumSize": &Dimension11 new java.awt.Dimension( 24, 24 )
												"minimumSize": &Dimension12 new java.awt.Dimension( 24, 24 )
												"preferredSize": &Dimension13 new java.awt.Dimension( 24, 24 )
												"toolTipText": new FormMessage( null, "JobsUI.buttonOriginDown.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginDownClicked", true ) )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonRemoveOrigin"
												"text": new FormMessage( null, "JobsUI.buttonRemoveOrigin.text" )
												"font": #SwingDerivedFont0
												"preferredSize": &Dimension14 new java.awt.Dimension( 78, 24 )
												"minimumSize": &Dimension15 new java.awt.Dimension( 78, 24 )
												"maximumSize": &Dimension16 new java.awt.Dimension( 78, 24 )
												"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveOrigin.mnemonic_2" )
												"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveOrigin.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginRemoveClicked", true ) )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
										"hAlign": 5
										"vAlign": 5
										"weighty": 1.0
										"weightx": 1.0
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"vgap": 2
								"hgap": 4
							} ) {
								name: "panelToolButtons"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonAddTask"
									"text": new FormMessage( null, "JobsUI.buttonAddTask.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension5
									"minimumSize": #Dimension6
									"maximumSize": #Dimension7
									"mnemonic": new FormMessage( null, "JobsUI.buttonAddTask.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonAddTask.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionTaskAddClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonTaskUp"
									"text": "^"
									"maximumSize": #Dimension8
									"minimumSize": #Dimension9
									"preferredSize": #Dimension10
									"font": #SwingDerivedFont1
									"toolTipText": new FormMessage( null, "JobsUI.buttonTaskUp.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionTaskUpClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonTaskDown"
									"text": "v"
									"font": #SwingDerivedFont2
									"maximumSize": #Dimension11
									"minimumSize": #Dimension12
									"preferredSize": #Dimension13
									"toolTipText": new FormMessage( null, "JobsUI.buttonTaskDown.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionTaskDownClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonRemoveTask"
									"text": new FormMessage( null, "JobsUI.buttonRemoveTask.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension14
									"minimumSize": #Dimension15
									"maximumSize": #Dimension16
									"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveTask.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveTask.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionTaskRemoveClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 2
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": new FormMessage( null, "Z.save" )
						"toolTipText": new FormMessage( null, "Z.save.toolTip.text" )
						"actionCommand": new FormMessage( null, "Z.save" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionSaveClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "Z.cancel" )
						"toolTipText": new FormMessage( null, "Z.cancel.changes.toolTipText" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
