JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "JobsUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "JobsUI.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 570, 470 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNew"
								"text": new FormMessage( null, "JobsUI.buttonNew.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonNew.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonNew.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNewClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCopy"
								"text": new FormMessage( null, "JobsUI.buttonCopy.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonCopy.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonCopy.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCopyClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "JobsUI.buttonDelete.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonDelete.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeRun"
								"minimumSize": &Dimension0 new java.awt.Dimension( 22, 6 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "JobsUI.buttonRun.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacerBeforeGenerate"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonGenerate"
								"text": new FormMessage( null, "JobsUI.buttonGenerate.text" )
								"mnemonic": new FormMessage( null, "JobsUI.buttonGenerate.mnemonic_2" )
								"toolTipText": new FormMessage( null, "JobsUI.buttonGenerate.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "JobsUI.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneContent"
						"dividerLocation": 142
						"lastDividerLocation": 142
						"minimumSize": new java.awt.Dimension( 140, 80 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneList"
							"minimumSize": new java.awt.Dimension( 140, 16 )
							"preferredSize": new java.awt.Dimension( 142, 146 )
							add( new FormComponent( "javax.swing.JList" ) {
								name: "listItems"
								"preferredSize": new java.awt.Dimension( 128, 54 )
								"selectionMode": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listItemsMouseClicked", true ) )
								addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listItemsValueChanged", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelJob"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldJobName"
								"preferredSize": new java.awt.Dimension( 150, 30 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFieldNameChanged", true ) )
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldNameFocusLost", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneToolsOrigin"
								"dividerLocation": 142
								"lastDividerLocation": 142
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "left:0:1.0"
									"$rowSpecs": "0, 0"
									"$alignTop": true
									"$alignLeft": true
								} ) {
									name: "panelTools"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelTools"
										"text": new FormMessage( null, "JobsUI.labelTools.text" )
										"horizontalAlignment": 2
										"horizontalTextPosition": 2
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
										"maximumSize": new java.awt.Dimension( 37, 18 )
										"minimumSize": new java.awt.Dimension( 37, 18 )
										"preferredSize": new java.awt.Dimension( 37, 18 )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"insets": new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPaneTools"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "listTools"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"hAlign": 5
										"vAlign": 5
										"weighty": 1.0
										"weightx": 1.0
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0, 0"
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelOrigin"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelOrigin"
										"text": new FormMessage( null, "JobsUI.labelOrigin.text" )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
										"horizontalAlignment": 2
										"horizontalTextPosition": 2
										"maximumSize": new java.awt.Dimension( 57, 18 )
										"minimumSize": new java.awt.Dimension( 57, 18 )
										"preferredSize": new java.awt.Dimension( 57, 18 )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"insets": new java.awt.Insets( 0, 4, 0, 0 )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "panelOriginInstance"
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
											"axis": 1
										} ) {
											name: "panelPubSub"
											add( new FormComponent( "javax.swing.JComboBox" ) {
												name: "comboBoxPubSub1"
												"selectedIndex": -1
											} )
											add( new FormComponent( "javax.swing.JComboBox" ) {
												name: "comboBoxPubSub2"
												"selectedIndex": -1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "North"
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPaneOrigins"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "listOrigins"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
											"alignment": 0
											"vgap": 2
											"hgap": 4
										} ) {
											name: "panelOriginsButtons"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonAddOrigin"
												"text": new FormMessage( null, "JobsUI.buttonAddOrigin.text" )
												"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
												"preferredSize": &Dimension2 new java.awt.Dimension( 78, 24 )
												"minimumSize": &Dimension3 new java.awt.Dimension( 78, 24 )
												"maximumSize": &Dimension4 new java.awt.Dimension( 78, 24 )
												"mnemonic": new FormMessage( null, "JobsUI.buttonAddOrigin.mnemonic" )
												"toolTipText": new FormMessage( null, "JobsUI.buttonAddOrigin.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowClicked", true ) )
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonRemoveOrigin"
												"text": new FormMessage( null, "JobsUI.buttonRemoveOrigin.text" )
												"font": #SwingDerivedFont0
												"preferredSize": &Dimension5 new java.awt.Dimension( 78, 24 )
												"minimumSize": &Dimension6 new java.awt.Dimension( 78, 24 )
												"maximumSize": &Dimension7 new java.awt.Dimension( 78, 24 )
												"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveOrigin.mnemonic" )
												"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveOrigin.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeRowClicked", true ) )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"hAlign": 5
										"vAlign": 5
										"weighty": 1.0
										"weightx": 1.0
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"vgap": 2
								"hgap": 4
							} ) {
								name: "panelToolButtons"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonToolUp"
									"text": "^"
									"maximumSize": new java.awt.Dimension( 24, 24 )
									"minimumSize": new java.awt.Dimension( 24, 24 )
									"preferredSize": new java.awt.Dimension( 24, 24 )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
									"toolTipText": new FormMessage( null, "JobsUI.buttonToolUp.toolTipText" )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonToolDown"
									"text": "v"
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
									"maximumSize": new java.awt.Dimension( 24, 24 )
									"minimumSize": new java.awt.Dimension( 24, 24 )
									"preferredSize": new java.awt.Dimension( 24, 24 )
									"toolTipText": new FormMessage( null, "JobsUI.buttonToolDown.toolTipText" )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonAddTool"
									"text": new FormMessage( null, "JobsUI.buttonAddTool.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension2
									"minimumSize": #Dimension3
									"maximumSize": #Dimension4
									"mnemonic": new FormMessage( null, "JobsUI.buttonAddTool.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonAddTool.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonRemoveTool"
									"text": new FormMessage( null, "JobsUI.buttonRemoveTool.text" )
									"font": #SwingDerivedFont0
									"preferredSize": #Dimension5
									"minimumSize": #Dimension6
									"maximumSize": #Dimension7
									"mnemonic": new FormMessage( null, "JobsUI.buttonRemoveTool.mnemonic" )
									"toolTipText": new FormMessage( null, "JobsUI.buttonRemoveTool.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeRowClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 2
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "JobsUI.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOkClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "JobsUI.cancelButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
