JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": false
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "HintsUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "HintsUI.this.title" )
			"minimumSize": new java.awt.Dimension( 150, 126 )
			"name": "dialogEmptyDirectoryUI"
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "tableHints.setModel(new HintsTableModel(context, repositories, hints));\n\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 600, 550 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelTop"
						"minimumSize": new java.awt.Dimension( 140, 38 )
						"preferredSize": new java.awt.Dimension( 570, 38 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 2
							"vgap": 4
						} ) {
							name: "panelTopButtons"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonDelete"
								"text": new FormMessage( null, "HintsUI.buttonDelete.text" )
								"mnemonic": 68
								"toolTipText": new FormMessage( null, "HintsUI.buttonDelete.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpace42"
								"minimumSize": new java.awt.Dimension( 22, 6 )
								"preferredSize": new java.awt.Dimension( 22, 6 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRun"
								"text": new FormMessage( null, "Z.run.ellipsis" )
								"mnemonic": new FormMessage( null, "HintsUI.buttonRun.mnemonic" )
								"toolTipText": new FormMessage( null, "HintsUI.buttonRun.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRunClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
							"hgap": 4
							"vgap": 4
						} ) {
							name: "panelHelp"
							"preferredSize": new java.awt.Dimension( 40, 38 )
							"minimumSize": new java.awt.Dimension( 0, 38 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelp"
								"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
								"preferredSize": new java.awt.Dimension( 32, 30 )
								"minimumSize": new java.awt.Dimension( 32, 30 )
								"maximumSize": new java.awt.Dimension( 32, 30 )
								"toolTipText": new FormMessage( null, "HintsUI.labelHelp.toolTipText" )
								"cursor": new java.awt.Cursor( 12 )
								"iconTextGap": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneHints"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableHints"
							"fillsViewportHeight": true
							"selectionMode": 0
							"autoResizeMode": 4
							"showHorizontalLines": false
							"showVerticalLines": false
							"autoCreateRowSorter": true
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"vgap": 2
						"hgap": 4
					} ) {
						name: "panelOptionsButtons"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAll"
							"text": new FormMessage( null, "HintsUI.buttonAll.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
							"preferredSize": new java.awt.Dimension( 78, 24 )
							"minimumSize": new java.awt.Dimension( 78, 24 )
							"maximumSize": new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "HintsUI.buttonAll.mnemonic" )
							"toolTipText": new FormMessage( null, "HintsUI.buttonAll.toolTipText" )
							"margin": new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionAllClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonNone"
							"text": new FormMessage( null, "HintsUI.buttonNone.text" )
							"font": #SwingDerivedFont0
							"preferredSize": new java.awt.Dimension( 78, 24 )
							"minimumSize": new java.awt.Dimension( 78, 24 )
							"maximumSize": new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "HintsUI.buttonNone.mnemonic" )
							"toolTipText": new FormMessage( null, "HintsUI.buttonNone.toolTipText" )
							"margin": new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNoneClicked", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelBottom"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStatus"
						"maximumSize": new java.awt.Dimension( 32768, 0 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 80, 80"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": new FormMessage( null, "Z.ok" )
							"toolTipText": new FormMessage( null, "Z.save.toolTip.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOkClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": new FormMessage( null, "Z.cancel" )
							"toolTipText": new FormMessage( null, "Z.cancel.changes.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "After"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 600, 440 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
