JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": false
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "InviteContentUI"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "InviteContentUI.this.title" )
			"modal": true
			"resizable": false
			"name": "dialog1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
						"$hGap": 4
						"$vGap": 4
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelOptions"
						"alignmentY": 1.0f
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelPub"
							"text": new FormMessage( null, "InviteContentUI.labelPub.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 8, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxPublisher"
							"toolTipText": new FormMessage( null, "InviteContentUI.checkBoxPublisher.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentPublisher"
							"editable": false
							"preferredSize": new java.awt.Dimension( 240, 34 )
							"minimumSize": new java.awt.Dimension( 240, 34 )
							"toolTipText": new FormMessage( null, "InviteContentUI.checkBoxPublisher.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonPublisher"
							"text": new FormMessage( null, "Z.ellipsis" )
							"preferredSize": &Dimension0 new java.awt.Dimension( 30, 30 )
							"minimumSize": &Dimension1 new java.awt.Dimension( 30, 30 )
							"maximumSize": &Dimension2 new java.awt.Dimension( 30, 30 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPublisherClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"insets": new java.awt.Insets( 2, 0, 2, 8 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelSub"
							"text": new FormMessage( null, "InviteContentUI.labelSub.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"insets": new java.awt.Insets( 0, 8, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxSubscriber"
							"toolTipText": new FormMessage( null, "InviteContentUI.checkBoxSubscriber.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentSubscriber"
							"editable": false
							"preferredSize": new java.awt.Dimension( 240, 34 )
							"minimumSize": new java.awt.Dimension( 240, 34 )
							"toolTipText": new FormMessage( null, "InviteContentUI.checkBoxSubscriber.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSubscriber"
							"text": new FormMessage( null, "InviteContentUI.buttonSubscriber.text" )
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSubscriberClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 3
							"insets": new java.awt.Insets( 2, 0, 2, 8 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelHintServer"
							"text": new FormMessage( null, "InviteContentUI.labelHintServer.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"insets": new java.awt.Insets( 0, 8, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxHintServer"
							"toolTipText": new FormMessage( null, "InviteUI.only.add.to.hint.keys.if.performing.automated.back.ups" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentHintServer"
							"editable": false
							"minimumSize": new java.awt.Dimension( 240, 34 )
							"preferredSize": new java.awt.Dimension( 240, 34 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 2
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonHintServer"
							"text": new FormMessage( null, "InviteContentUI.buttonHintServer.text" )
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonHintServerClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 3
							"insets": new java.awt.Insets( 2, 0, 2, 8 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelHints"
							"text": new FormMessage( null, "InviteContentUI.labelHints.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 8, 0, 0 )
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxHints"
							"toolTipText": new FormMessage( null, "InviteUI.only.add.to.hint.keys.if.performing.automated.back.ups" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentHints"
							"editable": false
							"minimumSize": new java.awt.Dimension( 240, 34 )
							"preferredSize": new java.awt.Dimension( 240, 34 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonHints"
							"text": new FormMessage( null, "InviteContentUI.buttonHints.text" )
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonHintsClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 3
							"insets": &Insets0 new java.awt.Insets( 2, 0, 2, 8 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAll"
							"text": new FormMessage( null, "InviteContentUI.buttonAll.text" )
							"toolTipText": new FormMessage( null, "InviteContentUI.buttonAll.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionAllClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
							"minimumSize": new java.awt.Dimension( 10, 11 )
							"preferredSize": new java.awt.Dimension( 10, 11 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelChoose"
							"text": new FormMessage( null, "InviteContentUI.labelChoose.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldChoose"
							"editable": false
							"toolTipText": new FormMessage( null, "InviteContentUI.textFieldChoose.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonChoose"
							"text": new FormMessage( null, "InviteContentUI.buttonChoose.text" )
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonChooseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"insets": #Insets0
							"gridx": 3
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOkClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 335 )
		} )
	}
}
