JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Navigator"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"title": "ELS Navigator"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/els-logo-98px.png" )
			"defaultCloseOperation": 3
			"locationByPlatform": true
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneMain"
					"focusable": false
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBrowser"
						"orientation": 0
						"lastDividerLocation": 400
						"minimumSize": new java.awt.Dimension( 0, 0 )
						"continuousLayout": true
						"dividerLocation": 400
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelBrowserTop"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelLocationAndButtons"
								"focusable": false
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"vgap": 2
									"hgap": 4
									"alignment": 0
								} ) {
									name: "panelBarBrowser"
									"focusable": false
									"minimumSize": new java.awt.Dimension( 86, 30 )
									"preferredSize": new java.awt.Dimension( 86, 30 )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonNewFolder"
										"text": "New ..."
										"toolTipText": "Create directory"
										"mnemonic": new FormMessage( null, "Navigator.buttonNewFolder.mnemonic" )
										"focusable": false
									} )
									add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
										name: "separator8"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonJobs"
										"text": new FormMessage( null, "Navigator.buttonJobs.text" )
										"enabled": false
										"toolTipText": "Manage jobs"
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "comboBoxJobs"
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "Clean Junk"
											addElement( "Clean Junk" )
											addElement( "Clean junk & renumber episodes" )
											addElement( "Find and delete duplicates" )
										}
										"enabled": false
										"toolTipText": "Select a job"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonRun"
										"text": new FormMessage( null, "Navigator.buttonRun.text" )
										"enabled": false
										"toolTipText": "Process selected job"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonHintTracking"
									"text": new FormMessage( null, "Navigator.buttonHintTracking.text" )
									"mnemonic": new FormMessage( null, "Navigator.buttonHintTracking.mnemonic" )
									"toolTipText": "Toggle creating hints based on actions in Collections"
									"focusable": false
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelLocation"
									"focusable": false
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
										"$rowSpecs": "0:1.0"
										"$alignTop": true
										"$alignLeft": true
									} ) {
										name: "panelLocationLeft"
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonBack"
											"text": "<html>&lt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.buttonBack.toolTipText" )
											"actionCommand": "navBack"
											"focusable": false
											"defaultCapable": false
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"insets": new java.awt.Insets( 0, 4, 0, 2 )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonForward"
											"text": "<html>&gt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.buttonForward.toolTipText" )
											"actionCommand": "NavForward"
											"focusable": false
											"defaultCapable": false
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 2
											"insets": new java.awt.Insets( 0, 0, 0, 4 )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textFieldLocation"
										"preferredSize": new java.awt.Dimension( 850, 30 )
										"horizontalAlignment": 2
										"toolTipText": "Location"
										"requestFocusEnabled": false
										"editable": false
										"focusable": false
										"enabled": false
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "javax.swing.JSeparator" ) {
										name: "separatorSections"
										"preferredSize": new java.awt.Dimension( 0, 3 )
										"minimumSize": new java.awt.Dimension( 0, 3 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "South"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "First"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneTwoBrowsers"
								"dividerLocation": 506
								"lastDividerLocation": 516
								"preferredSize": new java.awt.Dimension( 812, 390 )
								"resizeWeight": 0.5
								"continuousLayout": true
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"focusable": false
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserOne"
									"tabPlacement": 2
									"focusable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionOne"
											"dividerLocation": 150
											"focusable": false
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionOne"
													"preferredScrollableViewportSize": &Dimension0 new java.awt.Dimension( 754, 400 )
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panelCollectionOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panelCollectionOne.tab.mnemonic" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemOne"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemOne"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panelSystemOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panelSystemOne.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserTwo"
									"tabPlacement": 2
									"preferredSize": new java.awt.Dimension( 950, 427 )
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"autoscrolls": true
									"focusable": false
									"componentPopupMenu": new FormReference( "popupMenuBrowser" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										"focusable": false
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											"focusable": false
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionTwo"
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionTwo"
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionTwo"
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panelCollectionTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panelCollectionTwo.tab.mnemonic_2" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemTwo"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panelSystemTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panelSystemTwo.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneNavigatorBottom"
							"tabPlacement": 3
							"preferredSize": new java.awt.Dimension( 1160, 90 )
							"focusable": false
							"minimumSize": new java.awt.Dimension( 0, 0 )
							"autoscrolls": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneLog"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaLog"
									"editable": false
									"tabSize": 4
									"lineWrap": true
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"componentPopupMenu": new FormReference( "popupMenuLog" )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPaneLog.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPaneLog.tab.mnemonic" )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneProperties"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								add( new FormComponent( "javax.swing.JEditorPane" ) {
									name: "textAreaProperties"
									"editable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"contentType": "text/html"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPaneProperties.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPaneProperties.tab.mnemonic" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Browser"
						"mnemonic": new FormMessage( null, "Navigator.splitPaneBrowser.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBackup"
						"orientation": 0
						"dividerLocation": 450
						"lastDividerLocation": 450
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPaneBackup.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPaneBackup.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelLibraries"
					}, new FormLayoutConstraints( null ) {
						"title": "Libraries"
						"mnemonic": new FormMessage( null, "Navigator.panelLibraries.tab.mnemonic" )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 4
				"$vGap": 4
			} ) {
				name: "panelStatus"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusLeft"
					"text": new FormMessage( null, "Navigator.labelStatusLeft.text" )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"insets": new java.awt.Insets( 0, 4, 0, 0 )
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusMiddle"
					"horizontalAlignment": 0
					"text": "Status Middle"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 0
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusRight"
					"text": new FormMessage( null, "Navigator.labelStatusRight.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
					"weightx": 1.0
					"insets": new java.awt.Insets( 0, 0, 0, 4 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBarMain"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": new FormMessage( null, "Navigator.menuFile.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuFile.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenPublisher"
						"text": new FormMessage( null, "Navigator.menuItemOpenPublisher.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemOpenPublisher.mnemonic_2" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenSubscriber"
						"text": new FormMessage( null, "Navigator.menuItemOpenSubscriber.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemOpenSubscriber.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintKeys"
						"text": new FormMessage( null, "Navigator.menuItemOpenHintKeys.text" )
						"selected": true
						"mnemonic": new FormMessage( null, "Navigator.menuItemOpenHintKeys.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintServer"
						"text": new FormMessage( null, "Navigator.menuItemOpenHintServer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemOpenHintServer.mnemonic" )
						"enabled": false
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaveLayout"
						"text": new FormMessage( null, "Navigator.menuItemSaveLayout.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemSaveLayout.mnemonic_3" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorFile2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemQuitTerminate"
						"text": new FormMessage( null, "Navigator.menuItemQuitTerminate.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemQuitTerminate.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 8
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileQuit"
						"text": new FormMessage( null, "Navigator.menuItemFileQuit.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemFileQuit.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemFileQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuEdit"
					"text": new FormMessage( null, "Navigator.menuEdit.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuEdit.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFind"
						"text": new FormMessage( null, "Navigator.menuItemFind.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemFind.mnemonic" )
						"enabled": false
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNewFolder"
						"text": new FormMessage( null, "Navigator.menuItemNewFolder.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 118, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menuItemNewFolder.mnemonic_2" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRename"
						"text": new FormMessage( null, "Navigator.menuItemRename.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 113, 0, false )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemRename.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTouch"
						"text": new FormMessage( null, "Navigator.menuItemTouch.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemTouch.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCopy"
						"text": new FormMessage( null, "Navigator.menuItemCopy.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemCopy.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 67, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCut"
						"text": new FormMessage( null, "Navigator.menuItemCut.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemCut.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPaste"
						"text": new FormMessage( null, "Navigator.menuItemPaste.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemPaste.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 86, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDelete"
						"text": new FormMessage( null, "Navigator.menuItemDelete.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menuItemDelete.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorEdit1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSettings"
						"text": new FormMessage( null, "Navigator.menuItemSettings.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemSettings.mnemonic_2" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuView"
					"text": new FormMessage( null, "Navigator.menuView.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuView.mnemonic" )
					"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRefresh"
						"text": new FormMessage( null, "Navigator.menuItemRefresh.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemRefresh.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 116, 0, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemShowHidden"
						"text": new FormMessage( null, "Navigator.menuItemShowHidden.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemShowHidden.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 72, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 5
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBookmarks"
					"text": new FormMessage( null, "Navigator.menuBookmarks.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuBookmarks.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBookmarksManage"
						"text": new FormMessage( null, "Navigator.menuItemBookmarksManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemBookmarksManage.mnemonic_2" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddBookmark"
						"text": new FormMessage( null, "Navigator.menuItemAddBookmark.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemAddBookmark.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorBookmarks1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTools"
					"text": new FormMessage( null, "Navigator.menuTools.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuTools.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDuplicates"
						"text": new FormMessage( null, "Navigator.menuItemDuplicates.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemDuplicates.mnemonic_2" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJunk"
						"text": new FormMessage( null, "Navigator.menuItemJunk.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemJunk.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPlexGenerator"
						"text": new FormMessage( null, "Navigator.menuItemPlexGenerator.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemPlexGenerator.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenamer"
						"text": new FormMessage( null, "Navigator.menuItemRenamer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemRenamer.mnemonic" )
						"horizontalAlignment": 2
						"enabled": false
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorTools1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExternalTools"
						"text": new FormMessage( null, "Navigator.menuItemExternalTools.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemExternalTools.mnemonic_2" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuJobs"
					"text": new FormMessage( null, "Navigator.menuJobs.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuJobs.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJobsManage"
						"text": new FormMessage( null, "Navigator.menuItemJobsManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemJobsManage.mnemonic" )
						"enabled": false
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorJobs1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuWindows"
					"text": new FormMessage( null, "Navigator.menuWindows.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuWindows.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMaximize"
						"text": new FormMessage( null, "Navigator.menuItemMaximize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemMaximize.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMinimize"
						"text": new FormMessage( null, "Navigator.menuItemMinimize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemMinimize.mnemonic_2" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRestore"
						"text": new FormMessage( null, "Navigator.menuItemRestore.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemRestore.mnemonic_2" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorWindows1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitHorizontal"
						"text": new FormMessage( null, "Navigator.menuItemSplitHorizontal.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemSplitHorizontal.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitVertical"
						"text": new FormMessage( null, "Navigator.menuItemSplitVertical.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemSplitVertical.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": new FormMessage( null, "Navigator.menuHelp.text" )
					"mnemonic": new FormMessage( null, "Navigator.menuHelp.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemControls"
						"text": new FormMessage( null, "Navigator.menuItemControls.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemControls.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDocumentation"
						"text": new FormMessage( null, "Navigator.menuItemDocumentation.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemDocumentation.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGitHubProject"
						"text": new FormMessage( null, "Navigator.menuItemGitHubProject.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemGitHubProject.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": new FormMessage( null, "Navigator.menuItemAbout.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemAbout.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1024, 640 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuBrowser"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemFind"
				"text": new FormMessage( null, "Navigator.popupMenuItemFind.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemFind.mnemonic" )
				"horizontalTextPosition": 2
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemNewFolder"
				"text": new FormMessage( null, "Navigator.popupMenuItemNewFolder.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemNewFolder.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemRename"
				"text": new FormMessage( null, "Navigator.popupMenuItemRename.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemRename.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemTouch"
				"text": new FormMessage( null, "Navigator.popupMenuItemTouch.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemTouch.mnemonic" )
				"horizontalTextPosition": 2
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCopy"
				"text": new FormMessage( null, "Navigator.popupMenuItemCopy.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemCopy.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCut"
				"text": new FormMessage( null, "Navigator.popupMenuItemCut.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemCut.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemPaste"
				"text": new FormMessage( null, "Navigator.popupMenuItemPaste.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemPaste.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator5"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemDelete"
				"text": new FormMessage( null, "Navigator.popupMenuItemDelete.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemDelete.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 180 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuLog"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemBottom"
				"text": new FormMessage( null, "Navigator.popupMenuItemBottom.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemBottom.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemClear"
				"text": new FormMessage( null, "Navigator.popupMenuItemClear.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemClear.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 505 )
		} )
	}
}
