JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Navigator"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/els-logo-98px.png" )
			"defaultCloseOperation": 0
			"locationByPlatform": true
			"$sizePolicy": 1
			"title": "ELS Navigator"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneMain"
					"focusable": false
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBrowser"
						"orientation": 0
						"lastDividerLocation": 400
						"minimumSize": new java.awt.Dimension( 0, 0 )
						"continuousLayout": true
						"dividerLocation": 400
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelBrowserTop"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelLocationAndButtons"
								"focusable": false
								"preferredSize": new java.awt.Dimension( 952, 36 )
								"minimumSize": new java.awt.Dimension( 219, 36 )
								"maximumSize": new java.awt.Dimension( 2147483647, 36 )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer1"
									"preferredSize": new java.awt.Dimension( 10, 4 )
									"minimumSize": new java.awt.Dimension( 10, 4 )
									"maximumSize": new java.awt.Dimension( 10, 4 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelLocation"
									"focusable": false
									"preferredSize": new java.awt.Dimension( 952, 30 )
									"minimumSize": new java.awt.Dimension( 191, 30 )
									"maximumSize": new java.awt.Dimension( 2147483647, 30 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0"
										"$rowSpecs": "0:1.0"
										"$alignLeft": true
									} ) {
										name: "panelLocationLeft"
										"preferredSize": new java.awt.Dimension( 142, 30 )
										"minimumSize": new java.awt.Dimension( 142, 30 )
										"maximumSize": new java.awt.Dimension( 2147483647, 30 )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonBack"
											"text": "<html>&lt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Back.toolTipText" )
											"actionCommand": "navBack"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonForward"
											"text": "<html>&gt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Forward.toolTipText" )
											"actionCommand": "NavForward"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"insets": new java.awt.Insets( 0, 4, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonUp"
											"text": "^"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Up.toolTipText" )
											"actionCommand": "NavUp"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 4 )
											"gridx": 2
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textFieldLocation"
										"preferredSize": new java.awt.Dimension( 810, 30 )
										"horizontalAlignment": 2
										"toolTipText": new FormMessage( null, "Navigator.textField.Location.toolTipText" )
										"name": "location"
										"editable": false
										"maximumSize": new java.awt.Dimension( 2147483647, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacer1"
										"preferredSize": new java.awt.Dimension( 4, 30 )
										"minimumSize": new java.awt.Dimension( 4, 30 )
										"maximumSize": new java.awt.Dimension( 4, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelHintTracking"
									"maximumSize": new java.awt.Dimension( 136, 30 )
									"minimumSize": new java.awt.Dimension( 136, 30 )
									"preferredSize": new java.awt.Dimension( 136, 30 )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonHintTracking"
										"text": new FormMessage( null, "Navigator.button.HintTracking.text" )
										"mnemonic": new FormMessage( null, "Navigator.button.HintTracking.mnemonic" )
										"focusable": false
										"preferredSize": new java.awt.Dimension( 124, 30 )
										"minimumSize": new java.awt.Dimension( 124, 30 )
										"maximumSize": new java.awt.Dimension( 124, 30 )
										"icon": new com.jformdesigner.model.SwingIcon( 0, "/hint-green.png" )
										"actionCommand": "hints"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacer2"
										"preferredSize": new java.awt.Dimension( 6, 30 )
										"minimumSize": new java.awt.Dimension( 6, 30 )
										"maximumSize": new java.awt.Dimension( 6, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer2"
									"preferredSize": new java.awt.Dimension( 10, 2 )
									"minimumSize": new java.awt.Dimension( 10, 2 )
									"maximumSize": new java.awt.Dimension( 10, 2 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "First"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneTwoBrowsers"
								"dividerLocation": 506
								"lastDividerLocation": 516
								"preferredSize": new java.awt.Dimension( 812, 390 )
								"resizeWeight": 0.5
								"continuousLayout": true
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"focusable": false
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserOne"
									"tabPlacement": 2
									"focusable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionOne"
											"dividerLocation": 150
											"focusable": false
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionOne"
													"preferredScrollableViewportSize": &Dimension0 new java.awt.Dimension( 754, 400 )
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionOne.tab.mnemonic" )
										"mnemonicIndex": 11
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemOne"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemOne"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemOne.tab.mnemonic" )
										"mnemonicIndex": new FormMessage( null, "Navigator.panelSystemOne.tab.mnemonicIndex" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserTwo"
									"tabPlacement": 2
									"preferredSize": new java.awt.Dimension( 950, 427 )
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"autoscrolls": true
									"focusable": false
									"componentPopupMenu": new FormReference( "popupMenuBrowser" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										"focusable": false
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											"focusable": false
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionTwo"
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionTwo"
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionTwo"
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.mnemonic" )
										"mnemonicIndex": new FormMessage( null, "Navigator.panelCollectionTwo.tab.mnemonicIndex" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemTwo"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemTwo.tab.mnemonic" )
										"mnemonicIndex": new FormMessage( null, "Navigator.panelSystemTwo.tab.mnemonicIndex" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneNavigatorBottom"
							"tabPlacement": 3
							"preferredSize": &Dimension1 new java.awt.Dimension( 1160, 90 )
							"focusable": false
							"minimumSize": &Dimension2 new java.awt.Dimension( 0, 0 )
							"autoscrolls": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneLog"
								"focusable": false
								"minimumSize": &Dimension3 new java.awt.Dimension( 0, 0 )
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaLog"
									"editable": false
									"tabSize": 4
									"lineWrap": true
									"minimumSize": &Dimension4 new java.awt.Dimension( 0, 0 )
									"componentPopupMenu": &FormReference0 new FormReference( "popupMenuLog" )
									"verifyInputWhenFocusTarget": false
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Log.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPane.Log.tab.mnemonic" )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneProperties"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								add( new FormComponent( "javax.swing.JEditorPane" ) {
									name: "textAreaProperties"
									"editable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"contentType": "text/html"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Properties.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPane.Properties.tab.mnemonic" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Browser.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Browser.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneOperation"
						"orientation": 0
						"dividerLocation": 650
						"lastDividerLocation": 450
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelOperationTop"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelOperationButtons"
								"minimumSize": new java.awt.Dimension( 140, 38 )
								"preferredSize": new java.awt.Dimension( 614, 38 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"alignment": 0
									"hgap": 2
									"vgap": 4
								} ) {
									name: "panelTopOperationButtons"
									"minimumSize": new java.awt.Dimension( 140, 38 )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonNewOperation"
										"text": new FormMessage( null, "Operations.buttonNew.text" )
										"toolTipText": new FormMessage( null, "Operations.buttonNew.toolTipText" )
										"mnemonic": new FormMessage( null, "Operations.buttonNew.mnemonic" )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonCopyOperation"
										"text": new FormMessage( null, "Operations.buttonCopy.text" )
										"mnemonic": new FormMessage( null, "Operations.buttonCopy.mnemonic" )
										"toolTipText": new FormMessage( null, "Operations.buttonCopy.toolTipText" )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonDeleteOperation"
										"text": new FormMessage( null, "Operations.buttonDelete.text" )
										"mnemonic": new FormMessage( null, "Operations.buttonDelete.mnemonic" )
										"toolTipText": new FormMessage( null, "Operations.buttonDelete.toolTipText" )
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacerBeforeRun"
										"minimumSize": new java.awt.Dimension( 22, 6 )
										"preferredSize": new java.awt.Dimension( 22, 6 )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonRunOperation"
										"text": new FormMessage( null, "Operations.buttonRun.text" )
										"mnemonic": new FormMessage( null, "Operations.buttonRun.mnemonic" )
										"toolTipText": new FormMessage( null, "Operations.buttonRun.toolTipText" )
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacerBeforeGenerate"
										"minimumSize": new java.awt.Dimension( 22, 6 )
										"preferredSize": new java.awt.Dimension( 22, 6 )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonGenerateOperation"
										"text": new FormMessage( null, "Operations.buttonGenerate.text" )
										"mnemonic": new FormMessage( null, "Operations.buttonGenerate.mnemonic" )
										"toolTipText": new FormMessage( null, "Operations.buttonGenerate.toolTipText" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"alignment": 2
									"hgap": 4
									"vgap": 4
								} ) {
									name: "panelOperationHelp"
									"preferredSize": new java.awt.Dimension( 40, 38 )
									"minimumSize": new java.awt.Dimension( 0, 38 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelOperationHelp"
										"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
										"preferredSize": new java.awt.Dimension( 32, 30 )
										"minimumSize": new java.awt.Dimension( 32, 30 )
										"maximumSize": new java.awt.Dimension( 32, 30 )
										"toolTipText": new FormMessage( null, "Operations.labelHelp.toolTipText" )
										"cursor": new java.awt.Cursor( 12 )
										"iconTextGap": 0
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneOperationContent"
								"dividerLocation": 142
								"lastDividerLocation": 142
								"minimumSize": new java.awt.Dimension( 140, 80 )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPaneOperationConfig"
									"minimumSize": new java.awt.Dimension( 140, 16 )
									"preferredSize": new java.awt.Dimension( 142, 146 )
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "operationConfigItems"
										"preferredSize": new java.awt.Dimension( 128, 54 )
										"selectionMode": 0
										"showVerticalLines": false
										"fillsViewportHeight": true
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelOperationOptions"
									"minimumSize": new java.awt.Dimension( 0, 78 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "panelOperationControls"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
											name: "topOperationOptions"
											add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
												name: "vSpacer0"
												"preferredSize": new java.awt.Dimension( 10, 2 )
												"minimumSize": new java.awt.Dimension( 10, 2 )
												"maximumSize": new java.awt.Dimension( 10, 2 )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "North"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
												"axis": 0
											} ) {
												name: "panelOperationMode"
												add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
													name: "hSpacer3"
													"preferredSize": new java.awt.Dimension( 4, 10 )
													"minimumSize": new java.awt.Dimension( 4, 12 )
													"maximumSize": new java.awt.Dimension( 4, 32767 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationMode"
													"maximumSize": new java.awt.Dimension( 800, 16 )
													"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
													"preferredSize": new java.awt.Dimension( 800, 16 )
													"minimumSize": new java.awt.Dimension( 110, 16 )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "West"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "North"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPaneOperationCards"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
											name: "panelOperationCards"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
												"$rowSpecs": "0, 24, 30, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
												"$hGap": 4
												"$vGap": 4
											} ) {
												name: "panelCardPublisher"
												"name": "publisher"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationNavigatorCheckbox"
													"text": new FormMessage( null, "Operations.labelOperationNavigatorCheckbox.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationNavigator"
													"name": "navigator"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer3"
													"minimumSize": &Dimension5 new java.awt.Dimension( 10, 30 )
													"preferredSize": &Dimension6 new java.awt.Dimension( 20, 30 )
													"maximumSize": &Dimension7 new java.awt.Dimension( 20, 30 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 3
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
													"axis": 1
												} ) {
													name: "panelOperationIncludeExcludeBox"
													add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
														name: "vSpacer8"
														"minimumSize": new java.awt.Dimension( 12, 4 )
													} )
													add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
														name: "scrollPaneOperationIncludeExclude"
														add( new FormComponent( "javax.swing.JList" ) {
															name: "listOperationIncludeExclude"
															"minimumSize": new java.awt.Dimension( 60, 32 )
															"preferredSize": new java.awt.Dimension( 240, 32 )
															"visibleRowCount": 5
															"maximumSize": new java.awt.Dimension( 5280, 54 )
														} )
													} )
													add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
														"alignment": 0
														"vgap": 2
														"hgap": 4
													} ) {
														name: "panelOperationIncludeExcludeButtons"
														add( new FormComponent( "javax.swing.JButton" ) {
															name: "buttonOperationAddIncludeExclude"
															"text": new FormMessage( null, "Operations.buttonOperationAddIncludeExclude.text" )
															"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
															"preferredSize": new java.awt.Dimension( 78, 24 )
															"minimumSize": new java.awt.Dimension( 78, 24 )
															"maximumSize": new java.awt.Dimension( 78, 24 )
															"mnemonic": new FormMessage( null, "Operations.buttonOperationAddIncludeExclude.mnemonic" )
															"toolTipText": new FormMessage( null, "Operations.buttonOperationAddIncludeExclude.toolTipText" )
															addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.eventOperationAddRowClicked", true ) )
														} )
														add( new FormComponent( "javax.swing.JButton" ) {
															name: "buttonOperationRemoveIncludeExclude"
															"text": new FormMessage( null, "Operations.buttonOperationRemoveIncludeExclude.text" )
															"font": #SwingDerivedFont0
															"preferredSize": new java.awt.Dimension( 78, 24 )
															"minimumSize": new java.awt.Dimension( 78, 24 )
															"maximumSize": new java.awt.Dimension( 78, 24 )
															"mnemonic": new FormMessage( null, "Operations.buttonOperationRemoveIncludeExclude.mnemonic" )
															"toolTipText": new FormMessage( null, "Operations.buttonOperationRemoveIncludeExclude.toolTipText" )
															addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.eventOperationRemoveRowClicked", true ) )
														} )
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridheight": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationIncludeExclude"
													"text": new FormMessage( null, "Operations.labelOperationIncludeExclude.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationJob"
													"text": new FormMessage( null, "Operations.labelOperationJob.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 1
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationJob"
													"preferredSize": new java.awt.Dimension( 240, 30 )
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "job"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationJobFilePick"
													"text": "..."
													"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
													"maximumSize": &Dimension8 new java.awt.Dimension( 32, 24 )
													"minimumSize": &Dimension9 new java.awt.Dimension( 32, 24 )
													"preferredSize": &Dimension10 new java.awt.Dimension( 32, 24 )
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "jobFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 2
													"gridy": 1
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer4"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 1
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationTargets"
													"text": new FormMessage( null, "Operations.labelOperationTargets.text" )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 2
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationTargets"
													"preferredSize": new java.awt.Dimension( 240, 30 )
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "targets"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 2
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationTargetsFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "targetsFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 2
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer5"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 2
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationsMismatches"
													"text": new FormMessage( null, "Operations.labelOperationsMismatches.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationMismatches"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "mismatches"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 3
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationMismatchesFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 3
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer6"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 3
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBoxOperationWhatsNew"
													"prototypeDisplayValue": new FormMessage( null, "Operations.comboBoxOperationWhatsNew.prototypeDisplayValue" )
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "What's New:"
														addElement( "What's New:" )
														addElement( "What's New, all:" )
													}
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "whatsnew"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 4
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationWhatsNew"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "whatsNew"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 4
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationWhatsNewFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 4
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer7"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 4
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationDryRun"
													"text": new FormMessage( null, "Operations.labelOperationDryRun.text" )
													"minimumSize": new java.awt.Dimension( 5260, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 4
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationDryRun"
													"name": "dryRun"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationExportText"
													"text": new FormMessage( null, "Operations.labelOperationExportText.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 5
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationExportText"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "exportText"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 5
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationExportTextFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 5
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer9"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 5
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationNoBackfill"
													"text": new FormMessage( null, "Operations.labelOperationNoBackfill.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 5
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationNoBackFill"
													"name": "noBackFill"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationExportItems"
													"text": new FormMessage( null, "Operations.labelOperationExportItems.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 6
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationExportItems"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "exportItems"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 6
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationExportItemsFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 6
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer10"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 6
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationOverwrite"
													"text": new FormMessage( null, "Operations.labelOperationOverwrite.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 6
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationOverwrite"
													"name": "overwrite"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 6
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer11"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 7
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationPreservedDates"
													"text": new FormMessage( null, "Operations.labelOperationPreservedDates.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 7
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationPreserveDates"
													"name": "preserveDates"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 7
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBoxOperationHintKeys"
													"prototypeDisplayValue": new FormMessage( null, "Operations.comboBoxOperationHintKeys.prototypeDisplayValue" )
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Hint keys:"
														addElement( "Hint keys:" )
														addElement( "Hint keys, only:" )
													}
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "keys"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 8
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationHintKeys"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "hintKeys"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 8
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationHintKeysFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 8
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer19"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 8
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationDecimalScale"
													"text": new FormMessage( null, "Operations.labelOperationDecimalScale.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 8
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationDecimalScale"
													"name": "decimalScale"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 8
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBoxOperationHintsAndServer"
													"prototypeDisplayValue": new FormMessage( null, "Operations.comboBoxOperationHintsAndServer.prototypeDisplayValue" )
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Hints:"
														addElement( "Hints:" )
														addElement( "Hint Server:" )
													}
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "hints"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 9
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationHints"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "hints"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 9
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationHintsFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 9
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer18"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 9
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationValidate"
													"text": new FormMessage( null, "Operations.labelOperationValidate.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 9
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationValidate"
													"name": "validate"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 9
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationQuitStatusServer"
													"text": new FormMessage( null, "Operations.labelOperationQuitStatusServer.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 10
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationQuitStatus"
													"name": "quitStatusServer"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 10
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer17"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 10
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationKeepGoing"
													"text": new FormMessage( null, "Operations.labelOperationKeepGoing.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 11
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationKeepGoing"
													"name": "keepGoing"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 11
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer16"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 11
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationDuplicates"
													"text": new FormMessage( null, "Operations.labelOperationDuplicates.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 11
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationDuplicates"
													"name": "duplicates"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 11
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer15"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 12
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationCrossCheck"
													"text": new FormMessage( null, "Operations.labelOperationCrossCheck.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 12
													"insets": new java.awt.Insets( 0, 8, 0, 0 )
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationCrossCheck"
													"name": "crossCheck"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 12
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBoxOperationLog"
													"prototypeDisplayValue": new FormMessage( null, "Operations.comboBoxOperationLog.prototypeDisplayValue" )
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Log:"
														addElement( "Log:" )
														addElement( "Log, overwrite:" )
													}
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "log"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 13
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textFieldOperationLog"
													"minimumSize": new java.awt.Dimension( 60, 30 )
													"name": "log"
													addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "guiContext.operations.genericTextFieldFocusLost", true ) )
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 13
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JButton" ) {
													name: "buttonOperationLogFilePick"
													"text": "..."
													"font": #SwingDerivedFont1
													"maximumSize": #Dimension8
													"minimumSize": #Dimension9
													"preferredSize": #Dimension10
													"verticalTextPosition": 1
													"iconTextGap": 0
													"horizontalTextPosition": 10
													"actionCommand": "mismatchesFilePick"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 13
													"gridx": 2
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer14"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 13
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationEmptyDirectories"
													"text": new FormMessage( null, "Operations.labelOperationEmptyDirectories.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 13
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationEmptyDirectories"
													"name": "emptyDirectories"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 13
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationLogLevels"
													"text": new FormMessage( null, "Operations.labelOperationLogLevels.text" )
													"minimumSize": new java.awt.Dimension( 60, 16 )
													"preferredSize": new java.awt.Dimension( 138, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 14
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
													"hgap": 4
													"vgap": 0
													"alignment": 0
												} ) {
													name: "panelOperationLogLevels"
													add( new FormComponent( "javax.swing.JComboBox" ) {
														name: "comboBoxOperationConsoleLevel"
														"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
															selectedItem: "All"
															addElement( "All" )
															addElement( "Trace" )
															addElement( "Debug" )
															addElement( "Info" )
															addElement( "Warn" )
															addElement( "Error" )
															addElement( "Fatal" )
															addElement( "Off" )
														}
														"selectedIndex": 3
														"name": "consolelevel"
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
													} )
													add( new FormComponent( "javax.swing.JComboBox" ) {
														name: "comboBoxOperationDebugLevel"
														"model": #DefaultComboBoxModel0
														"selectedIndex": 2
														"name": "debuglevel"
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 14
												} )
												add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
													name: "vSpacer13"
													"minimumSize": #Dimension5
													"preferredSize": #Dimension6
													"maximumSize": #Dimension7
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 14
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelOperationIgnored"
													"text": new FormMessage( null, "Operations.labelOperationIgnored.text" )
													"preferredSize": new java.awt.Dimension( 138, 16 )
													"minimumSize": new java.awt.Dimension( 60, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
													"gridy": 14
												} )
												add( new FormComponent( "javax.swing.JCheckBox" ) {
													name: "checkBoxOperationIgnored"
													"name": "ignored"
													addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guiContext.operations.genericAction", true ) )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
													"gridy": 14
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "publisher"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
												"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
												"$alignTop": true
											} ) {
												name: "panelCardListener"
												"name": "listener"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Listener card"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "listener"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
												"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
												"$alignTop": true
											} ) {
												name: "panelCardQuit"
												"name": "quit"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label2"
													"text": "Quit card"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "quit"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
												"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
												"$alignTop": true
											} ) {
												name: "panelCardTerminal"
												"name": "terminal"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label3"
													"text": "Terminal card"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "terminal"
											} )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelOperationBottom"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelOperationStatus"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"alignment": 2
									"vgap": 0
								} ) {
									name: "panelOperationBottomButtons"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonOperationSave"
										"text": new FormMessage( null, "Z.save" )
										"toolTipText": new FormMessage( null, "Z.save.toolTip.text" )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonOperationCancel"
										"text": new FormMessage( null, "Z.cancel" )
										"toolTipText": new FormMessage( null, "Z.cancel.changes.toolTipText" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneOperationBottom"
							"tabPlacement": 3
							"preferredSize": #Dimension1
							"focusable": false
							"minimumSize": #Dimension2
							"autoscrolls": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneOperationLog"
								"focusable": false
								"minimumSize": #Dimension3
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaOperationLog"
									"editable": false
									"tabSize": 4
									"lineWrap": true
									"minimumSize": #Dimension4
									"componentPopupMenu": #FormReference0
									"verifyInputWhenFocusTarget": false
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Operations.scrollPaneLog.tab.title" )
								"mnemonic": new FormMessage( null, "Operations.scrollPaneLog.tab.mnemonic" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Operations.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPaneOperations.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelLibraries"
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Libraries.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Libraries.tab.mnemonic" )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 4
				"$vGap": 4
			} ) {
				name: "panelStatus"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusLeft"
					"text": new FormMessage( null, "Navigator.label.StatusLeft.text" )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"insets": new java.awt.Insets( 0, 4, 0, 0 )
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusMiddle"
					"horizontalAlignment": 0
					"text": "Status Middle"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 0
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusRight"
					"text": new FormMessage( null, "Navigator.label.StatusRight.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
					"weightx": 1.0
					"insets": new java.awt.Insets( 0, 0, 0, 8 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBarMain"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": new FormMessage( null, "Navigator.menu.File.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.File.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenPublisher"
						"text": new FormMessage( null, "Navigator.menu.OpenPublisher.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenPublisher.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenSubscriber"
						"text": new FormMessage( null, "Navigator.menu.OpenSubscriber.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenSubscriber.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintKeys"
						"text": new FormMessage( null, "Navigator.menu.OpenHintKeys.text" )
						"selected": true
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenHintKeys.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintServer"
						"text": new FormMessage( null, "Navigator.menu.OpenHintServer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenHintServer.mnemonic" )
						"enabled": false
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaveLayout"
						"text": new FormMessage( null, "Navigator.menu.SaveLayout.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SaveLayout.mnemonic_3" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorFile2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemQuitTerminate"
						"text": new FormMessage( null, "Navigator.menu.QuitTerminate.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemQuitTerminate.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 12
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileQuit"
						"text": new FormMessage( null, "Navigator.menu.Quit.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Quit.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemFileQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuEdit"
					"text": new FormMessage( null, "Navigator.menu.Edit.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Edit.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFind"
						"text": new FormMessage( null, "Navigator.menu.Find.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Find.mnemonic" )
						"enabled": false
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNewFolder"
						"text": new FormMessage( null, "Navigator.menu.New.folder.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 118, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.New.folder.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRename"
						"text": new FormMessage( null, "Navigator.menu.Rename.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 113, 0, false )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Rename.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTouch"
						"text": new FormMessage( null, "Navigator.menu.Touch.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Touch.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCopy"
						"text": new FormMessage( null, "Navigator.menu.Copy.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Copy.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 67, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCut"
						"text": new FormMessage( null, "Navigator.menu.Cut.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Cut.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPaste"
						"text": new FormMessage( null, "Navigator.menu.Paste.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Paste.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 86, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDelete"
						"text": new FormMessage( null, "Navigator.menu.Delete.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.Delete.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuView"
					"text": new FormMessage( null, "Navigator.menu.View.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.View.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRefresh"
						"text": new FormMessage( null, "Navigator.menu.Refresh.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Refresh.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 116, 0, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProgress"
						"text": new FormMessage( null, "Navigator.menu.Progress.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Progress.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 117, 0, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemAutoRefresh"
						"text": new FormMessage( null, "Navigator.menuItemAutoRefresh.text" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemAutoRefresh.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemShowHidden"
						"text": new FormMessage( null, "Navigator.menu.ShowHidden.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.ShowHidden.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 72, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 5
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBookmarks"
					"text": new FormMessage( null, "Navigator.menu.Bookmarks.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Bookmarks.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddBookmark"
						"text": new FormMessage( null, "Navigator.menu.AddBookmark.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.AddBookmark.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBookmarksDelete"
						"text": new FormMessage( null, "Navigator.menu.BookmarksManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.BookmarksManage.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorBookmarks1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTools"
					"text": new FormMessage( null, "Navigator.menu.Tools.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Tools.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDuplicates"
						"text": new FormMessage( null, "Navigator.menu.Duplicates.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Duplicates.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEmptyFinder"
						"text": new FormMessage( null, "Navigator.menuItemEmptyFinder.text" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemEmptyFinder.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJunk"
						"text": new FormMessage( null, "Navigator.menu.Junk.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Junk.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenamer"
						"text": new FormMessage( null, "Navigator.menu.Renamer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Renamer.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorTools1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExternalTools"
						"text": new FormMessage( null, "Navigator.menu.ExternalTools.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemExternalTools.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
						"displayedMnemonicIndex": new FormMessage( null, "Navigator.menuItemExternalTools.displayedMnemonicIndex" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Handbrake"
						"margin": new java.awt.Insets( 2, 6, 2, 2 )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPlexGenerator"
						"text": new FormMessage( null, "Navigator.menu.PlexGenerator.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.PlexGenerator.mnemonic" )
						"enabled": false
						"margin": new java.awt.Insets( 2, 6, 2, 2 )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuJobs"
					"text": new FormMessage( null, "Navigator.menu.Jobs.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Jobs.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJobsManage"
						"text": new FormMessage( null, "Navigator.menu.JobsManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.JobsManage.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorJobs1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSystem"
					"text": "System"
					"mnemonic": new FormMessage( null, "Navigator.menuSystem.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSettings"
						"text": new FormMessage( null, "Navigator.menu.Settings.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Settings.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorEdit1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAuthKeys"
						"text": new FormMessage( null, "Navigator.menuItemAuthKeys.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemAuthKeys.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHintKeys"
						"text": new FormMessage( null, "Navigator.menuItemHintKeys.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemHintKeys.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator8"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBlacklist"
						"text": new FormMessage( null, "Navigator.menuItemBlacklist.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemBlacklist.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemWhitelist"
						"text": new FormMessage( null, "Navigator.menuItemWhitelist.text" )
						"enabled": false
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemWhitelist.mnemonic" )
						"horizontalTextPosition": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuWindows"
					"text": new FormMessage( null, "Navigator.menu.Windows.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Windows.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMaximize"
						"text": new FormMessage( null, "Navigator.menu.Maximize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Maximize.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMinimize"
						"text": new FormMessage( null, "Navigator.menu.Minimize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Minimize.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRestore"
						"text": new FormMessage( null, "Navigator.menu.Restore.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Restore.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorWindows1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitHorizontal"
						"text": new FormMessage( null, "Navigator.menu.SplitHorizontal.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitHorizontal.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitVertical"
						"text": new FormMessage( null, "Navigator.menu.SplitVertical.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitVertical.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": new FormMessage( null, "Navigator.menu.Help.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Help.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemControls"
						"text": new FormMessage( null, "Navigator.menu.Controls.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Controls.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDocumentation"
						"text": new FormMessage( null, "Navigator.menu.Documentation.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Documentation.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"toolTipText": new FormMessage( null, "Navigator.menuItemDocumentation.toolTipText" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGitHubProject"
						"text": new FormMessage( null, "Navigator.menu.GitHubProject.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.GitHubProject.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"toolTipText": new FormMessage( null, "Navigator.menuItemGitHubProject.toolTipText" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemUpdates"
						"text": new FormMessage( null, "Navigator.menuItemUpdates.text" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"mnemonic": new FormMessage( null, "Navigator.menuItemUpdates.mnemonic" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": new FormMessage( null, "Navigator.menu.About.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.About.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1024, 835 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuBrowser"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemNewFolder"
				"text": new FormMessage( null, "Navigator.popupMenu.NewFolder.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.NewFolder.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemRename"
				"text": new FormMessage( null, "Navigator.popupMenu.Rename.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Rename.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemTouch"
				"text": new FormMessage( null, "Navigator.popupMenu.Touch.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Touch.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCopy"
				"text": new FormMessage( null, "Navigator.popupMenu.Copy.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Copy.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCut"
				"text": new FormMessage( null, "Navigator.popupMenu.Cut.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Cut.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemPaste"
				"text": new FormMessage( null, "Navigator.popupMenu.Paste.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Paste.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator5"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemDelete"
				"text": new FormMessage( null, "Navigator.popupMenu.Delete.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Delete.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 180 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuLog"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemBottom"
				"text": new FormMessage( null, "Navigator.popupMenu.Bottom.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Bottom.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemClear"
				"text": new FormMessage( null, "Navigator.popupMenu.Clear.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Clear.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 505 )
		} )
	}
}
