JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Navigator"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetStringFormat": "context.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "context.cfg.bundle()"
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/els-logo-98px.png" )
			"defaultCloseOperation": 0
			"locationByPlatform": true
			"title": "ELS Navigator"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneMain"
					"focusable": false
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBrowser"
						"orientation": 0
						"lastDividerLocation": 400
						"minimumSize": new java.awt.Dimension( 0, 0 )
						"continuousLayout": true
						"dividerLocation": 400
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelBrowserTop"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelLocationAndButtons"
								"focusable": false
								"preferredSize": new java.awt.Dimension( 952, 36 )
								"minimumSize": new java.awt.Dimension( 219, 36 )
								"maximumSize": new java.awt.Dimension( 2147483647, 36 )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer1"
									"preferredSize": new java.awt.Dimension( 10, 4 )
									"minimumSize": new java.awt.Dimension( 10, 4 )
									"maximumSize": new java.awt.Dimension( 10, 4 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelLocation"
									"focusable": false
									"preferredSize": new java.awt.Dimension( 952, 30 )
									"minimumSize": new java.awt.Dimension( 191, 30 )
									"maximumSize": new java.awt.Dimension( 2147483647, 30 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0"
										"$rowSpecs": "0:1.0"
										"$alignLeft": true
									} ) {
										name: "panelLocationLeft"
										"preferredSize": new java.awt.Dimension( 142, 30 )
										"minimumSize": new java.awt.Dimension( 142, 30 )
										"maximumSize": new java.awt.Dimension( 2147483647, 30 )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonBack"
											"text": "<html>&lt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Back.toolTipText" )
											"actionCommand": "navBack"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonForward"
											"text": "<html>&gt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Forward.toolTipText" )
											"actionCommand": "NavForward"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"insets": new java.awt.Insets( 0, 4, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonUp"
											"text": "^"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Up.toolTipText" )
											"actionCommand": "NavUp"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 4 )
											"gridx": 2
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textFieldLocation"
										"preferredSize": new java.awt.Dimension( 810, 30 )
										"horizontalAlignment": 2
										"toolTipText": new FormMessage( null, "Navigator.textField.Location.toolTipText" )
										"name": "location"
										"editable": false
										"maximumSize": new java.awt.Dimension( 2147483647, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacer1"
										"preferredSize": new java.awt.Dimension( 4, 30 )
										"minimumSize": new java.awt.Dimension( 4, 30 )
										"maximumSize": new java.awt.Dimension( 4, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelHintTracking"
									"maximumSize": new java.awt.Dimension( 136, 30 )
									"minimumSize": new java.awt.Dimension( 136, 30 )
									"preferredSize": new java.awt.Dimension( 136, 30 )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonHintTracking"
										"text": new FormMessage( null, "Navigator.button.HintTracking.text" )
										"mnemonic": new FormMessage( null, "Navigator.buttonHintTracking.mnemonic" )
										"focusable": false
										"preferredSize": new java.awt.Dimension( 124, 30 )
										"minimumSize": new java.awt.Dimension( 124, 30 )
										"maximumSize": new java.awt.Dimension( 124, 30 )
										"icon": new com.jformdesigner.model.SwingIcon( 0, "/hint-green.png" )
										"actionCommand": "hints"
										"toolTipText": new FormMessage( null, "Navigator.button.HintTracking.enabled.tooltip" )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacer2"
										"preferredSize": new java.awt.Dimension( 6, 30 )
										"minimumSize": new java.awt.Dimension( 6, 30 )
										"maximumSize": new java.awt.Dimension( 6, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer2"
									"preferredSize": new java.awt.Dimension( 10, 2 )
									"minimumSize": new java.awt.Dimension( 10, 2 )
									"maximumSize": new java.awt.Dimension( 10, 2 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "First"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneTwoBrowsers"
								"dividerLocation": 506
								"lastDividerLocation": 516
								"preferredSize": new java.awt.Dimension( 812, 390 )
								"resizeWeight": 0.5
								"continuousLayout": true
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"focusable": false
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserOne"
									"tabPlacement": 2
									"focusable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionOne"
											"dividerLocation": 150
											"focusable": false
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
													"maximumSize": new java.awt.Dimension( 32767, 72 )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionOne"
													"preferredScrollableViewportSize": &Dimension0 new java.awt.Dimension( 754, 400 )
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
													"showHorizontalLines": false
													"showVerticalLines": false
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionOne.tab.mnemonic" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemOne"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemOne"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
													"showHorizontalLines": false
													"showVerticalLines": false
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemOne.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserTwo"
									"tabPlacement": 2
									"preferredSize": new java.awt.Dimension( 950, 427 )
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"autoscrolls": true
									"focusable": false
									"componentPopupMenu": new FormReference( "popupMenuBrowser" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										"focusable": false
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											"focusable": false
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionTwo"
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionTwo"
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionTwo"
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
													"showHorizontalLines": false
													"showVerticalLines": false
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.mnemonic" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemTwo"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
													"showHorizontalLines": false
													"showVerticalLines": false
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemTwo.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneNavigatorBottom"
							"tabPlacement": 3
							"preferredSize": new java.awt.Dimension( 1160, 90 )
							"focusable": false
							"minimumSize": new java.awt.Dimension( 0, 0 )
							"autoscrolls": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneLog"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaLog"
									"editable": false
									"tabSize": 4
									"lineWrap": true
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"componentPopupMenu": new FormReference( "popupMenuLog" )
									"verifyInputWhenFocusTarget": false
									"font": new java.awt.Font( "Courier 10 Pitch", 0, 12 )
									"wrapStyleWord": true
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Log.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPaneLog.tab.mnemonic_2" )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneProperties"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								add( new FormComponent( "javax.swing.JEditorPane" ) {
									name: "textAreaProperties"
									"editable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"contentType": "text/html"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Properties.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPaneProperties.tab.mnemonic_2" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Browser.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Browser.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelLibraries"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelTop"
							"minimumSize": new java.awt.Dimension( 140, 38 )
							"preferredSize": new java.awt.Dimension( 614, 38 )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
								"hgap": 2
								"vgap": 4
							} ) {
								name: "panelTopButtons"
								"minimumSize": new java.awt.Dimension( 140, 38 )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonNew"
									"text": new FormMessage( null, "Navigator.buttonNew.text" )
									"mnemonic": new FormMessage( null, "Navigator.buttonNew.mnemonic" )
									"toolTipText": new FormMessage( null, "Navigator.buttonNew.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionNewClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonCopy"
									"text": new FormMessage( null, "Navigator.buttonCopy.text" )
									"mnemonic": new FormMessage( null, "Navigator.buttonCopy.mnemonic" )
									"toolTipText": new FormMessage( null, "Navigator.buttonCopy.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCopyClicked", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonDelete"
									"text": new FormMessage( null, "Navigator.buttonDelete.text" )
									"mnemonic": new FormMessage( null, "Navigator.buttonDelete.mnemonic" )
									"toolTipText": new FormMessage( null, "Navigator.buttonDelete.toolTipText" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionDeleteClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 2
								"hgap": 4
								"vgap": 4
							} ) {
								name: "panelHelp"
								"preferredSize": new java.awt.Dimension( 40, 38 )
								"minimumSize": new java.awt.Dimension( 0, 38 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelHelp"
									"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
									"preferredSize": new java.awt.Dimension( 32, 30 )
									"minimumSize": new java.awt.Dimension( 32, 30 )
									"maximumSize": new java.awt.Dimension( 32, 30 )
									"toolTipText": new FormMessage( null, "Navigator.labelHelp.toolTipText" )
									"cursor": new java.awt.Cursor( 12 )
									"iconTextGap": 0
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPaneContent"
							"dividerLocation": 142
							"lastDividerLocation": 142
							"minimumSize": new java.awt.Dimension( 140, 80 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneConfig"
								"minimumSize": new java.awt.Dimension( 140, 16 )
								"preferredSize": new java.awt.Dimension( 142, 146 )
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "configItems"
									"selectionMode": 0
									"showVerticalLines": false
									"fillsViewportHeight": true
									"showHorizontalLines": false
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "configItemsMouseClicked", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelOptions"
								"minimumSize": new java.awt.Dimension( 0, 78 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelControls"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "topOptions"
										add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
											name: "vSpacer0"
											"preferredSize": new java.awt.Dimension( 10, 2 )
											"minimumSize": new java.awt.Dimension( 10, 2 )
											"maximumSize": new java.awt.Dimension( 10, 2 )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "North"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
											"axis": 0
										} ) {
											name: "panelLibraryType"
											add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
												name: "hSpacer3"
												"preferredSize": new java.awt.Dimension( 4, 10 )
												"minimumSize": new java.awt.Dimension( 4, 12 )
												"maximumSize": new java.awt.Dimension( 4, 32767 )
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "labelLibaryType"
												"text": "Library Type"
												"maximumSize": new java.awt.Dimension( 110, 16 )
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
												"preferredSize": new java.awt.Dimension( 110, 16 )
												"minimumSize": new java.awt.Dimension( 110, 16 )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "West"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
											"axis": 1
										} ) {
											name: "panelCardBox"
											add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
												name: "vSpacer3"
												"minimumSize": &Dimension1 new java.awt.Dimension( 12, 2 )
												"maximumSize": &Dimension2 new java.awt.Dimension( 32767, 2 )
												"preferredSize": &Dimension3 new java.awt.Dimension( 10, 2 )
											} )
											add( new FormComponent( "javax.swing.JSeparator" ) {
												name: "separator13"
											} )
											add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
												name: "vSpacer4"
												"minimumSize": #Dimension1
												"maximumSize": #Dimension2
												"preferredSize": #Dimension3
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
												name: "panelLibraryTypeCards"
												"maximumSize": new java.awt.Dimension( 32676, 184 )
												"preferredSize": new java.awt.Dimension( 343, 184 )
												"minimumSize": new java.awt.Dimension( 343, 184 )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
													name: "panelGettingStartedCard"
													add( new FormComponent( "javax.swing.JLabel" ) {
														name: "labelOperationGettingStarted"
														"text": new FormMessage( null, "Navigator.labelLibariesGettingStarted.text" )
														"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
														"horizontalAlignment": 0
													}, new FormLayoutConstraints( class java.lang.String ) {
														"value": "Center"
													} )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardGettingStarted"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
													"$columnSpecs": "0:1.0"
													"$rowSpecs": "0:1.0, 0:1.0"
													"$alignTop": true
												} ) {
													name: "panelLibraryCard"
													addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardShown", true ) )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardLibrary"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
													"$columnSpecs": "0, 0"
													"$rowSpecs": "0, 0, 0"
													"$alignTop": true
													"$hGap": 4
												} ) {
													name: "panelHintServerCard"
													addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardShown", true ) )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardNumbering"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
													"$columnSpecs": "0, 0"
													"$rowSpecs": "0, 0, 0"
													"$alignTop": true
													"$hGap": 4
												} ) {
													name: "panelTargetsCard"
													addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardShown", true ) )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardTargets"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
													"$columnSpecs": "0, 0"
													"$rowSpecs": "0, 0, 0"
													"$alignTop": true
													"$hGap": 4
												} ) {
													name: "panelXCard"
													addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardShown", true ) )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardX"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
													"$columnSpecs": "0, 0"
													"$rowSpecs": "0, 0, 0"
													"$alignTop": true
													"$hGap": 4
												} ) {
													name: "panelYCard"
													addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardShown", true ) )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "cardY"
												} )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneLibrarySpaces"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "bibliographyTab"
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "librariesSplit"
											"dividerLocation": 201
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneLibraries"
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableLibraries"
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0, 0"
												"$rowSpecs": "0, 0, 0, 0"
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panelSources"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelSpacer42"
													"text": " "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"hAlign": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelSources"
													"text": new FormMessage( null, "Navigator.labelSources.text" )
													"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
													"horizontalAlignment": 2
													"preferredSize": new java.awt.Dimension( 200, 16 )
													"minimumSize": new java.awt.Dimension( 200, 16 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 1
													"hAlign": 5
													"insets": new java.awt.Insets( 0, 4, 0, 0 )
												} )
												add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
													name: "scrollPane1"
													"minimumSize": new java.awt.Dimension( 408, 20 )
													add( new FormComponent( "javax.swing.JTable" ) {
														name: "table1"
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 2
													"gridwidth": 2
													"hAlign": 5
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
													"alignment": 0
													"hgap": 4
													"vgap": 2
												} ) {
													name: "panel1"
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "buttonAddOrigin"
														"text": new FormMessage( null, "Navigator.buttonAddOrigin.text" )
														"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
														"preferredSize": new java.awt.Dimension( 78, 24 )
														"minimumSize": new java.awt.Dimension( 78, 24 )
														"maximumSize": new java.awt.Dimension( 78, 24 )
														"mnemonic": new FormMessage( null, "Navigator.buttonAddOrigin.mnemonic" )
														"toolTipText": new FormMessage( null, "Navigator.buttonAddOrigin.toolTipText" )
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginAddClicked", true ) )
													} )
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "buttonOriginUp"
														"text": "^"
														"maximumSize": new java.awt.Dimension( 24, 24 )
														"minimumSize": new java.awt.Dimension( 24, 24 )
														"preferredSize": new java.awt.Dimension( 24, 24 )
														"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
														"toolTipText": new FormMessage( null, "Navigator.buttonOriginUp.toolTipText" )
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginUpClicked", true ) )
													} )
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "buttonOriginDown"
														"text": "v"
														"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
														"maximumSize": new java.awt.Dimension( 24, 24 )
														"minimumSize": new java.awt.Dimension( 24, 24 )
														"preferredSize": new java.awt.Dimension( 24, 24 )
														"toolTipText": new FormMessage( null, "Navigator.buttonOriginDown.toolTipText" )
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginDownClicked", true ) )
													} )
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "buttonRemoveOrigin"
														"text": new FormMessage( null, "Navigator.buttonRemoveOrigin.text" )
														"font": #SwingDerivedFont0
														"preferredSize": new java.awt.Dimension( 78, 24 )
														"minimumSize": new java.awt.Dimension( 78, 24 )
														"maximumSize": new java.awt.Dimension( 78, 24 )
														"mnemonic": new FormMessage( null, "Navigator.buttonRemoveOrigin.mnemonic" )
														"toolTipText": new FormMessage( null, "Navigator.buttonRemoveOrigin.toolTipText" )
														addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionOriginRemoveClicked", true ) )
													} )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridy": 3
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
											"alignment": 0
											"vgap": 2
											"hgap": 4
										} ) {
											name: "panelBiblioButtons"
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonNewLibrary"
												"text": new FormMessage( null, "Navigator.buttonNewLibrary.text" )
												"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
												"preferredSize": new java.awt.Dimension( 78, 24 )
												"minimumSize": new java.awt.Dimension( 78, 24 )
												"maximumSize": new java.awt.Dimension( 78, 24 )
												"mnemonic": new FormMessage( null, "Navigator.buttonNewLibrary.mnemonic_2" )
												"toolTipText": new FormMessage( null, "Navigator.buttonNewLibrary.toolTipText" )
												addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRefreshClicked", true ) )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.bibliographyTab.tab.title" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "locationsTab"
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPaneLocations"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "tableLocations"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
											name: "panelLocButtons"
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonNewLocation"
												"text": new FormMessage( null, "Navigator.buttonNewLocation.text" )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.locationsTab.tab.title" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 80, 80"
							"$rowSpecs": "0"
							"$hGap": 2
							"$vGap": 5
						} ) {
							name: "buttonBar"
							"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "saveButton"
								"text": new FormMessage( null, "Navigator.saveButton.text" )
								"toolTipText": new FormMessage( null, "Navigator.saveButton.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionSaveClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "cancelButton"
								"text": new FormMessage( null, "Navigator.cancelButton.text" )
								"toolTipText": new FormMessage( null, "Navigator.cancelButton.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 0
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Libraries.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Libraries.tab.mnemonic" )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 4
				"$vGap": 4
			} ) {
				name: "panelStatus"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusLeft"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"insets": new java.awt.Insets( 0, 4, 0, 0 )
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusMiddle"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 0
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusRight"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
					"weightx": 1.0
					"insets": new java.awt.Insets( 0, 0, 0, 8 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBarMain"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": new FormMessage( null, "Navigator.menu.File.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.File.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenPublisher"
						"text": new FormMessage( null, "Navigator.menu.OpenPublisher.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenPublisher.mnemonic" )
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenSubscriber"
						"text": new FormMessage( null, "Navigator.menu.OpenSubscriber.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenSubscriber.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintKeys"
						"text": new FormMessage( null, "Navigator.menu.OpenHintKeys.text" )
						"selected": true
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenHintKeys.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintTracking"
						"text": new FormMessage( null, "Navigator.menuItemOpenHintTracking.text" )
						"selected": true
						"mnemonic": new FormMessage( null, "Navigator.menuItemOpenHintTracking.mnemonic_2" )
						"displayedMnemonicIndex": new FormMessage( null, "Navigator.menuItemOpenHintTracking.displayedMnemonicIndex" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaveLayout"
						"text": new FormMessage( null, "Navigator.menu.SaveLayout.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SaveLayout.mnemonic_3" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorFile2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemQuitTerminate"
						"text": new FormMessage( null, "Navigator.menu.QuitTerminate.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemQuitTerminate.mnemonic" )
						"displayedMnemonicIndex": 12
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileQuit"
						"text": new FormMessage( null, "Navigator.menu.Quit.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Quit.mnemonic" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemFileQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuEdit"
					"text": new FormMessage( null, "Navigator.menu.Edit.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Edit.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCopy"
						"text": new FormMessage( null, "Navigator.menu.Copy.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Copy.mnemonic" )
						"accelerator": &KeyStroke0 static javax.swing.KeyStroke getKeyStroke( 67, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCut"
						"text": new FormMessage( null, "Navigator.menu.Cut.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Cut.mnemonic" )
						"accelerator": &KeyStroke1 static javax.swing.KeyStroke getKeyStroke( 88, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPaste"
						"text": new FormMessage( null, "Navigator.menu.Paste.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Paste.mnemonic" )
						"accelerator": &KeyStroke2 static javax.swing.KeyStroke getKeyStroke( 86, 130, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDelete"
						"text": new FormMessage( null, "Navigator.menu.Delete.text" )
						"accelerator": &KeyStroke3 static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.Delete.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNewFolder"
						"text": new FormMessage( null, "Navigator.menu.New.folder.text" )
						"accelerator": &KeyStroke4 static javax.swing.KeyStroke getKeyStroke( 118, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.New.folder.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRename"
						"text": new FormMessage( null, "Navigator.menu.Rename.text" )
						"accelerator": &KeyStroke5 static javax.swing.KeyStroke getKeyStroke( 113, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.Rename.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTouch"
						"text": new FormMessage( null, "Navigator.menu.Touch.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Touch.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator9"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFind"
						"text": new FormMessage( null, "Navigator.menu.Find.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Find.mnemonic" )
						"accelerator": &KeyStroke6 static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFindNext"
						"text": new FormMessage( null, "Navigator.menuItemFindNext.text" )
						"accelerator": &KeyStroke7 static javax.swing.KeyStroke getKeyStroke( 114, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menuItemFindNext.mnemonic" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuView"
					"text": new FormMessage( null, "Navigator.menu.View.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.View.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProgress"
						"text": new FormMessage( null, "Navigator.menu.Progress.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Progress.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRefresh"
						"text": new FormMessage( null, "Navigator.menu.Refresh.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemRefresh.mnemonic" )
						"accelerator": &KeyStroke8 static javax.swing.KeyStroke getKeyStroke( 116, 0, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemAutoRefresh"
						"text": new FormMessage( null, "Navigator.menuItemAutoRefresh.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemAutoRefresh.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemShowHidden"
						"text": new FormMessage( null, "Navigator.menu.ShowHidden.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.ShowHidden.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 72, 130, false )
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemWordWrap"
						"text": new FormMessage( null, "Navigator.menuItemWordWrap.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemWordWrap.mnemonic" )
						"accelerator": &KeyStroke9 static javax.swing.KeyStroke getKeyStroke( 82, 130, false )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBookmarks"
					"text": new FormMessage( null, "Navigator.menu.Bookmarks.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Bookmarks.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddBookmark"
						"text": new FormMessage( null, "Navigator.menu.AddBookmark.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.AddBookmark.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBookmarksDelete"
						"text": new FormMessage( null, "Navigator.menu.BookmarksManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.BookmarksManage.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorBookmarks1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTools"
					"text": new FormMessage( null, "Navigator.menu.Tools.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Tools.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDuplicates"
						"text": new FormMessage( null, "Navigator.menu.Duplicates.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Duplicates.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEmptyFinder"
						"text": new FormMessage( null, "Navigator.menuItemEmptyFinder.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemEmptyFinder.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJunk"
						"text": new FormMessage( null, "Navigator.menu.Junk.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Junk.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOperations"
						"text": new FormMessage( null, "Navigator.menuItemOperations.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemOperations.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenamer"
						"text": new FormMessage( null, "Navigator.menu.Renamer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Renamer.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSleep"
						"text": new FormMessage( null, "Navigator.menuItemSleep.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemSleep.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorTools1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExternalTools"
						"text": new FormMessage( null, "Navigator.menu.ExternalTools.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemExternalTools.mnemonic" )
						"enabled": false
						"displayedMnemonicIndex": new FormMessage( null, "Navigator.menuItemExternalTools.displayedMnemonicIndex" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPlexGenerator"
						"text": new FormMessage( null, "Navigator.menu.PlexGenerator.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.PlexGenerator.mnemonic" )
						"enabled": false
						"margin": new java.awt.Insets( 2, 18, 2, 2 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Handbrake"
						"margin": new java.awt.Insets( 2, 18, 2, 2 )
						"enabled": false
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuJobs"
					"text": new FormMessage( null, "Navigator.menu.Jobs.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Jobs.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJobsManage"
						"text": new FormMessage( null, "Navigator.menu.JobsManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.JobsManage.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorJobs1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSystem"
					"text": "System"
					"mnemonic": new FormMessage( null, "Navigator.menuSystem.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSettings"
						"text": new FormMessage( null, "Navigator.menu.Settings.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Settings.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorEdit1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAuthKeys"
						"text": new FormMessage( null, "Navigator.menuItemAuthKeys.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemAuthKeys.mnemonic" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHintKeys"
						"text": new FormMessage( null, "Navigator.menuItemHintKeys.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemHintKeys.mnemonic" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator8"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBlacklist"
						"text": new FormMessage( null, "Navigator.menuItemBlacklist.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemBlacklist.mnemonic" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemWhitelist"
						"text": new FormMessage( null, "Navigator.menuItemWhitelist.text" )
						"enabled": false
						"mnemonic": new FormMessage( null, "Navigator.menuItemWhitelist.mnemonic" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuWindows"
					"text": new FormMessage( null, "Navigator.menu.Windows.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Windows.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMaximize"
						"text": new FormMessage( null, "Navigator.menu.Maximize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Maximize.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMinimize"
						"text": new FormMessage( null, "Navigator.menu.Minimize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Minimize.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRestore"
						"text": new FormMessage( null, "Navigator.menu.Restore.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Restore.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorWindows1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitHorizontal"
						"text": new FormMessage( null, "Navigator.menu.SplitHorizontal.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitHorizontal.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitVertical"
						"text": new FormMessage( null, "Navigator.menu.SplitVertical.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitVertical.mnemonic" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": new FormMessage( null, "Navigator.menu.Help.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Help.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemControls"
						"text": new FormMessage( null, "Navigator.menu.Controls.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Controls.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDocumentation"
						"text": new FormMessage( null, "Navigator.menu.Documentation.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Documentation.mnemonic" )
						"toolTipText": new FormMessage( null, "Navigator.menuItemDocumentation.toolTipText" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGettingStarted"
						"text": new FormMessage( null, "Navigator.menuItemGettingStarted.text" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGitHubProject"
						"text": new FormMessage( null, "Navigator.menu.GitHubProject.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.GitHubProject.mnemonic" )
						"toolTipText": new FormMessage( null, "Navigator.menuItemGitHubProject.toolTipText" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemUpdates"
						"text": new FormMessage( null, "Navigator.menuItemUpdates.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemUpdates.mnemonic" )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": new FormMessage( null, "Navigator.menu.About.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.About.mnemonic" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 835 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuBrowser"
			"preferredSize": new java.awt.Dimension( 180, 194 )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemRefresh"
				"text": new FormMessage( null, "Navigator.popupMenuItemRefresh.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemRefresh.mnemonic" )
				"accelerator": #KeyStroke8
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCopy"
				"text": new FormMessage( null, "Navigator.popupMenu.Copy.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Copy.mnemonic" )
				"accelerator": #KeyStroke0
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCut"
				"text": new FormMessage( null, "Navigator.popupMenu.Cut.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Cut.mnemonic" )
				"accelerator": #KeyStroke1
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemPaste"
				"text": new FormMessage( null, "Navigator.popupMenu.Paste.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Paste.mnemonic" )
				"accelerator": #KeyStroke2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator10"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemDelete"
				"text": new FormMessage( null, "Navigator.popupMenu.Delete.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Delete.mnemonic" )
				"accelerator": #KeyStroke3
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator5"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemNewFolder"
				"text": new FormMessage( null, "Navigator.popupMenu.NewFolder.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.NewFolder.mnemonic" )
				"accelerator": #KeyStroke4
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemRename"
				"text": new FormMessage( null, "Navigator.popupMenu.Rename.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Rename.mnemonic" )
				"accelerator": #KeyStroke5
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemTouch"
				"text": new FormMessage( null, "Navigator.popupMenu.Touch.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Touch.mnemonic" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 95 )
			"size": new java.awt.Dimension( 180, 194 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuLog"
			"preferredSize": new java.awt.Dimension( 180, 156 )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemFindNext"
				"text": new FormMessage( null, "Navigator.popupMenuItemFindNext.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemFindNext.mnemonic" )
				"accelerator": #KeyStroke7
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemFind"
				"text": new FormMessage( null, "Navigator.popupMenuItemFind.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemFind.mnemonic" )
				"accelerator": #KeyStroke6
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator12"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemTop"
				"text": new FormMessage( null, "Navigator.popupMenuItemTop.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenuItemTop.mnemonic" )
				"accelerator": static javax.swing.KeyStroke getKeyStroke( 36, 130, false )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemBottom"
				"text": new FormMessage( null, "Navigator.popupMenu.Bottom.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Bottom.mnemonic" )
				"accelerator": static javax.swing.KeyStroke getKeyStroke( 35, 130, false )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator11"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemClear"
				"text": new FormMessage( null, "Navigator.popupMenu.Clear.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Clear.mnemonic" )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator16"
			} )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "popupCheckBoxMenuItemWordWrap"
				"text": new FormMessage( null, "Navigator.popupCheckBoxMenuItemWordWrap.text" )
				"mnemonic": new FormMessage( null, "Navigator.popupCheckBoxMenuItemWordWrap.mnemonic" )
				"accelerator": #KeyStroke9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 330 )
			"size": new java.awt.Dimension( 180, 156 )
		} )
	}
}
