JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Navigator"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
			"JavaCodeGenerator.i18nGetStringFormat": "guiContext.cfg.gs(${key})"
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.bundle()"
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/els-logo-98px.png" )
			"defaultCloseOperation": 0
			"locationByPlatform": true
			"$sizePolicy": 1
			"title": "ELS Navigator"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneMain"
					"focusable": false
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBrowser"
						"orientation": 0
						"lastDividerLocation": 400
						"minimumSize": new java.awt.Dimension( 0, 0 )
						"continuousLayout": true
						"dividerLocation": 400
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelBrowserTop"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelLocationAndButtons"
								"focusable": false
								"preferredSize": new java.awt.Dimension( 952, 64 )
								"minimumSize": new java.awt.Dimension( 219, 64 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"vgap": 2
									"hgap": 4
									"alignment": 0
								} ) {
									name: "panelBarBrowser"
									"focusable": false
									"minimumSize": new java.awt.Dimension( 86, 30 )
									"preferredSize": new java.awt.Dimension( 86, 30 )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonNewFolder"
										"text": new FormMessage( null, "Navigator.button.NewFolder.text" )
										"toolTipText": new FormMessage( null, "Navigator.button.NewFolder.toolTipText" )
										"mnemonic": new FormMessage( null, "Navigator.button.NewFolder.mnemonic" )
										"focusable": false
									} )
									add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
										name: "separatorNewJobs"
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "comboBoxJobs"
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "Clean Junk"
											addElement( "Clean Junk" )
											addElement( "Clean junk & renumber episodes" )
											addElement( "Find and delete duplicates" )
										}
										"enabled": false
										"toolTipText": "Select a job"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonRun"
										"text": new FormMessage( null, "Navigator.button.Run.text" )
										"enabled": false
										"toolTipText": new FormMessage( null, "Navigator.button.Run.toolTipText" )
										"mnemonic": new FormMessage( null, "Navigator.button.Run.mnemonic" )
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "checkBoxDryRun"
										"text": new FormMessage( null, "Navigator.dryrun" )
										"enabled": false
										"mnemonic": new FormMessage( null, "Navigator.checkBox.DryRun.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
									"alignment": 2
									"hgap": 2
									"vgap": 2
								} ) {
									name: "panelHintTracking"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "buttonHintTracking"
										"text": new FormMessage( null, "Navigator.button.HintTracking.text" )
										"mnemonic": new FormMessage( null, "Navigator.button.HintTracking.mnemonic" )
										"toolTipText": new FormMessage( null, "Navigator.button.HintTracking.toolTipText" )
										"focusable": false
									} )
									add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
										name: "hSpacerHintTracking"
										"preferredSize": new java.awt.Dimension( 0, 30 )
										"minimumSize": new java.awt.Dimension( 0, 30 )
										"maximumSize": new java.awt.Dimension( 0, 30 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panelLocation"
									"focusable": false
									"preferredSize": new java.awt.Dimension( 952, 34 )
									"minimumSize": new java.awt.Dimension( 191, 34 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0"
										"$rowSpecs": "0:1.0, 0"
										"$alignTop": true
										"$alignLeft": true
									} ) {
										name: "panelLocationLeft"
										"preferredSize": new java.awt.Dimension( 142, 30 )
										"minimumSize": new java.awt.Dimension( 142, 30 )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonBack"
											"text": "<html>&lt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Back.toolTipText" )
											"actionCommand": "navBack"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 2 )
											"gridheight": 2
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonForward"
											"text": "<html>&gt;</html>"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Forward.toolTipText" )
											"actionCommand": "NavForward"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"insets": new java.awt.Insets( 0, 2, 0, 4 )
											"gridheight": 2
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonUp"
											"text": "^"
											"maximumSize": new java.awt.Dimension( 36, 30 )
											"minimumSize": new java.awt.Dimension( 36, 30 )
											"preferredSize": new java.awt.Dimension( 36, 30 )
											"toolTipText": new FormMessage( null, "Navigator.button.Up.toolTipText" )
											"actionCommand": "NavUp"
											"focusable": false
											"defaultCapable": false
											"horizontalTextPosition": 0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"insets": new java.awt.Insets( 0, 4, 0, 2 )
											"gridx": 2
											"gridheight": 2
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textFieldLocation"
										"preferredSize": new java.awt.Dimension( 810, 30 )
										"horizontalAlignment": 2
										"toolTipText": new FormMessage( null, "Navigator.textField.Location.toolTipText" )
										"name": "location"
										"editable": false
										"maximumSize": new java.awt.Dimension( 2147483647, 30 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "javax.swing.JSeparator" ) {
										name: "separatorLocationRight"
										"preferredSize": new java.awt.Dimension( 4, 3 )
										"minimumSize": new java.awt.Dimension( 4, 3 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
									add( new FormComponent( "javax.swing.JSeparator" ) {
										name: "separatorSections"
										"preferredSize": new java.awt.Dimension( 0, 3 )
										"minimumSize": new java.awt.Dimension( 0, 3 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "South"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "First"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPaneTwoBrowsers"
								"dividerLocation": 506
								"lastDividerLocation": 516
								"preferredSize": new java.awt.Dimension( 812, 390 )
								"resizeWeight": 0.5
								"continuousLayout": true
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"focusable": false
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserOne"
									"tabPlacement": 2
									"focusable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionOne"
											"dividerLocation": 150
											"focusable": false
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionOne"
												"focusable": false
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionOne"
													"preferredScrollableViewportSize": &Dimension0 new java.awt.Dimension( 754, 400 )
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionOne.tab.mnemonic" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemOne"
										"focusable": false
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemOne"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemOne"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemOne"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemOne"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemOne.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemOne.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPaneBrowserTwo"
									"tabPlacement": 2
									"preferredSize": new java.awt.Dimension( 950, 427 )
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"autoscrolls": true
									"focusable": false
									"componentPopupMenu": new FormReference( "popupMenuBrowser" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelCollectionTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										"focusable": false
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneCollectionTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											"focusable": false
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeCollectionTwo"
												"preferredSize": new java.awt.Dimension( 103, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeCollectionTwo"
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableCollectionTwo"
												"preferredSize": new java.awt.Dimension( 756, 384 )
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableCollectionTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.CollectionTwo.tab.mnemonic" )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
										name: "panelSystemTwo"
										"minimumSize": new java.awt.Dimension( 0, 0 )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPaneSystemTwo"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"dividerLocation": 150
											"resizeWeight": 0.5
											"continuousLayout": true
											"minimumSize": new java.awt.Dimension( 0, 0 )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTreeSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTree" ) {
													name: "treeSystemTwo"
													"autoscrolls": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPaneTableSystemTwo"
												"minimumSize": new java.awt.Dimension( 0, 0 )
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "tableSystemTwo"
													"preferredScrollableViewportSize": #Dimension0
													"fillsViewportHeight": true
													"dragEnabled": true
													"dropMode": enum javax.swing.DropMode ON_OR_INSERT_ROWS
													"componentPopupMenu": new FormReference( "popupMenuBrowser" )
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										} )
									}, new FormLayoutConstraints( null ) {
										"title": new FormMessage( null, "Navigator.panel.SystemTwo.tab.title" )
										"mnemonic": new FormMessage( null, "Navigator.panel.SystemTwo.tab.mnemonic" )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneNavigatorBottom"
							"tabPlacement": 3
							"preferredSize": new java.awt.Dimension( 1160, 90 )
							"focusable": false
							"minimumSize": new java.awt.Dimension( 0, 0 )
							"autoscrolls": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneLog"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaLog"
									"editable": false
									"tabSize": 4
									"lineWrap": true
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"componentPopupMenu": new FormReference( "popupMenuLog" )
									"verifyInputWhenFocusTarget": false
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Log.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPane.Log.tab.mnemonic" )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneProperties"
								"focusable": false
								"minimumSize": new java.awt.Dimension( 0, 0 )
								add( new FormComponent( "javax.swing.JEditorPane" ) {
									name: "textAreaProperties"
									"editable": false
									"minimumSize": new java.awt.Dimension( 0, 0 )
									"contentType": "text/html"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Navigator.scrollPane.Properties.tab.title" )
								"mnemonic": new FormMessage( null, "Navigator.scrollPane.Properties.tab.mnemonic" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Browser.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Browser.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPaneBackup"
						"orientation": 0
						"dividerLocation": 450
						"lastDividerLocation": 450
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Backup.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Backup.tab.mnemonic" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelLibraries"
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Navigator.splitPane.Libraries.tab.title" )
						"mnemonic": new FormMessage( null, "Navigator.splitPane.Libraries.tab.mnemonic" )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 4
				"$vGap": 4
			} ) {
				name: "panelStatus"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusLeft"
					"text": new FormMessage( null, "Navigator.label.StatusLeft.text" )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"insets": new java.awt.Insets( 0, 4, 0, 0 )
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusMiddle"
					"horizontalAlignment": 0
					"text": "Status Middle"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 0
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStatusRight"
					"text": new FormMessage( null, "Navigator.label.StatusRight.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
					"weightx": 1.0
					"insets": new java.awt.Insets( 0, 0, 0, 8 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBarMain"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": new FormMessage( null, "Navigator.menu.File.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.File.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenPublisher"
						"text": new FormMessage( null, "Navigator.menu.OpenPublisher.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenPublisher.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenSubscriber"
						"text": new FormMessage( null, "Navigator.menu.OpenSubscriber.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenSubscriber.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintKeys"
						"text": new FormMessage( null, "Navigator.menu.OpenHintKeys.text" )
						"selected": true
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenHintKeys.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenHintServer"
						"text": new FormMessage( null, "Navigator.menu.OpenHintServer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.OpenHintServer.mnemonic" )
						"enabled": false
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaveLayout"
						"text": new FormMessage( null, "Navigator.menu.SaveLayout.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SaveLayout.mnemonic_3" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorFile2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemQuitTerminate"
						"text": new FormMessage( null, "Navigator.menu.QuitTerminate.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.QuitTerminate.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 8
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileQuit"
						"text": new FormMessage( null, "Navigator.menu.Quit.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Quit.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemFileQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuEdit"
					"text": new FormMessage( null, "Navigator.menu.Edit.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Edit.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFind"
						"text": new FormMessage( null, "Navigator.menu.Find.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Find.mnemonic" )
						"enabled": false
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNewFolder"
						"text": new FormMessage( null, "Navigator.menu.New.folder.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 118, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.New.folder.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRename"
						"text": new FormMessage( null, "Navigator.menu.Rename.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 113, 0, false )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Rename.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTouch"
						"text": new FormMessage( null, "Navigator.menu.Touch.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Touch.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCopy"
						"text": new FormMessage( null, "Navigator.menu.Copy.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Copy.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 67, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCut"
						"text": new FormMessage( null, "Navigator.menu.Cut.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Cut.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPaste"
						"text": new FormMessage( null, "Navigator.menu.Paste.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Paste.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 86, 130, false )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDelete"
						"text": new FormMessage( null, "Navigator.menu.Delete.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						"mnemonic": new FormMessage( null, "Navigator.menu.Delete.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorEdit1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSettings"
						"text": new FormMessage( null, "Navigator.menu.Settings.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Settings.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuView"
					"text": new FormMessage( null, "Navigator.menu.View.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.View.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRefresh"
						"text": new FormMessage( null, "Navigator.menu.Refresh.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Refresh.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 116, 0, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProgress"
						"text": new FormMessage( null, "Navigator.menu.Progress.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Progress.mnemonic" )
						"horizontalTextPosition": 2
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 117, 0, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuItemShowHidden"
						"text": new FormMessage( null, "Navigator.menu.ShowHidden.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.ShowHidden.mnemonic" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 72, 130, false )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"displayedMnemonicIndex": 5
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBookmarks"
					"text": new FormMessage( null, "Navigator.menu.Bookmarks.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Bookmarks.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddBookmark"
						"text": new FormMessage( null, "Navigator.menu.AddBookmark.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.AddBookmark.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBookmarksDelete"
						"text": new FormMessage( null, "Navigator.menu.BookmarksManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.BookmarksManage.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorBookmarks1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTools"
					"text": new FormMessage( null, "Navigator.menu.Tools.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Tools.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDuplicates"
						"text": new FormMessage( null, "Navigator.menu.Duplicates.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Duplicates.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEmptyFinder"
						"text": new FormMessage( null, "Navigator.menuItemEmptyFinder.text" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
						"enabled": false
						"mnemonic": new FormMessage( null, "Navigator.menuItemEmptyFinder.mnemonic" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJunk"
						"text": new FormMessage( null, "Navigator.menu.Junk.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Junk.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenamer"
						"text": new FormMessage( null, "Navigator.menu.Renamer.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Renamer.mnemonic" )
						"horizontalAlignment": 2
						"enabled": false
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorTools1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExternalTools"
						"text": new FormMessage( null, "Navigator.menu.ExternalTools.text" )
						"mnemonic": new FormMessage( null, "Navigator.menuItemExternalTools.mnemonic" )
						"horizontalTextPosition": 2
						"enabled": false
						"horizontalAlignment": 2
						"displayedMnemonicIndex": new FormMessage( null, "Navigator.menuItemExternalTools.displayedMnemonicIndex" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Handbrake"
						"margin": new java.awt.Insets( 2, 6, 2, 2 )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPlexGenerator"
						"text": new FormMessage( null, "Navigator.menu.PlexGenerator.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.PlexGenerator.mnemonic" )
						"enabled": false
						"margin": new java.awt.Insets( 2, 6, 2, 2 )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuJobs"
					"text": new FormMessage( null, "Navigator.menu.Jobs.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Jobs.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemJobsManage"
						"text": new FormMessage( null, "Navigator.menu.JobsManage.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.JobsManage.mnemonic" )
						"horizontalAlignment": 2
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorJobs1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuWindows"
					"text": new FormMessage( null, "Navigator.menu.Windows.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Windows.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMaximize"
						"text": new FormMessage( null, "Navigator.menu.Maximize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Maximize.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMinimize"
						"text": new FormMessage( null, "Navigator.menu.Minimize.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Minimize.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRestore"
						"text": new FormMessage( null, "Navigator.menu.Restore.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Restore.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorWindows1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitHorizontal"
						"text": new FormMessage( null, "Navigator.menu.SplitHorizontal.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitHorizontal.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSplitVertical"
						"text": new FormMessage( null, "Navigator.menu.SplitVertical.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.SplitVertical.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": new FormMessage( null, "Navigator.menu.Help.text" )
					"mnemonic": new FormMessage( null, "Navigator.menu.Help.mnemonic" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemControls"
						"text": new FormMessage( null, "Navigator.menu.Controls.text" )
						"horizontalAlignment": 2
						"mnemonic": new FormMessage( null, "Navigator.menu.Controls.mnemonic" )
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDocumentation"
						"text": new FormMessage( null, "Navigator.menu.Documentation.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.Documentation.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGitHubProject"
						"text": new FormMessage( null, "Navigator.menu.GitHubProject.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.GitHubProject.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": new FormMessage( null, "Navigator.menu.About.text" )
						"mnemonic": new FormMessage( null, "Navigator.menu.About.mnemonic" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1024, 640 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuBrowser"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemFind"
				"text": new FormMessage( null, "Navigator.popupMenu.Find.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Find.mnemonic" )
				"horizontalTextPosition": 2
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemNewFolder"
				"text": new FormMessage( null, "Navigator.popupMenu.NewFolder.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.NewFolder.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemRename"
				"text": new FormMessage( null, "Navigator.popupMenu.Rename.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Rename.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemTouch"
				"text": new FormMessage( null, "Navigator.popupMenu.Touch.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Touch.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCopy"
				"text": new FormMessage( null, "Navigator.popupMenu.Copy.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Copy.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemCut"
				"text": new FormMessage( null, "Navigator.popupMenu.Cut.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Cut.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemPaste"
				"text": new FormMessage( null, "Navigator.popupMenu.Paste.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Paste.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator5"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemDelete"
				"text": new FormMessage( null, "Navigator.popupMenu.Delete.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Delete.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 180 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuLog"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemBottom"
				"text": new FormMessage( null, "Navigator.popupMenu.Bottom.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Bottom.mnemonic" )
				"horizontalTextPosition": 2
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupMenuItemClear"
				"text": new FormMessage( null, "Navigator.popupMenu.Clear.text" )
				"horizontalAlignment": 2
				"mnemonic": new FormMessage( null, "Navigator.popupMenu.Clear.mnemonic" )
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1030, 505 )
		} )
	}
}
