JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "NavHelp"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Navigator Controls"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 582, 300 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 4
					"vgap": 4
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JEditorPane" ) {
						name: "controlsHelpText"
						"preferredSize": new java.awt.Dimension( 550, 360 )
						"minimumSize": new java.awt.Dimension( 550, 360 )
						"contentType": "text/html"
						"editable": false
						"autoscrolls": false
						"text": "<html></html>"
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						"background": new com.jformdesigner.model.SwingColor( "TextField.background" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "NavHelp.okButton.text" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 460 )
		} )
	}
}
