JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Progress"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
			"JavaCodeGenerator.i18nGetBundleFormat": "guiContext.navigator.bundle()"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignOnBaseline": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 75 )
			"title": "ELS Progress"
			"resizable": false
			"alwaysOnTop": true
			"cursor": &Cursor0 new java.awt.Cursor( 3 )
			"name": "ProgressBox"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "progressTextField"
				"preferredSize": new java.awt.Dimension( 378, 30 )
				"minimumSize": new java.awt.Dimension( 378, 30 )
				"maximumSize": new java.awt.Dimension( 378, 30 )
				"cursor": #Cursor0
				"editable": false
				"horizontalAlignment": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 105 )
		} )
	}
}
