JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "Startup"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 400, 114 )
			"minimumSize": new java.awt.Dimension( 400, 114 )
			"maximumSize": new java.awt.Dimension( 400, 114 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 0
				"vgap": 0
			} ) {
				name: "panelTopSpacer"
				"preferredSize": new java.awt.Dimension( 100, 6 )
				"minimumSize": new java.awt.Dimension( 100, 6 )
				"maximumSize": new java.awt.Dimension( 100, 6 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 10
				"vgap": 0
			} ) {
				name: "panelBanner"
				"maximumSize": new java.awt.Dimension( 376, 48 )
				"minimumSize": new java.awt.Dimension( 376, 48 )
				"preferredSize": new java.awt.Dimension( 376, 48 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLogo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/els-logo-48px.png" )
					"preferredSize": new java.awt.Dimension( 48, 48 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelVersion"
					"text": "Version 4.0.0"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 0
				"vgap": 0
			} ) {
				name: "panelLogText"
				"maximumSize": new java.awt.Dimension( 376, 26 )
				"minimumSize": new java.awt.Dimension( 376, 26 )
				"preferredSize": new java.awt.Dimension( 376, 26 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "startupTextField"
					"preferredSize": new java.awt.Dimension( 384, 20 )
					"minimumSize": new java.awt.Dimension( 384, 0 )
					"maximumSize": new java.awt.Dimension( 384, 20 )
					"cursor": new java.awt.Cursor( 0 )
					"editable": false
					"horizontalAlignment": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"margin": new java.awt.Insets( 2, 0, 18, 0 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 114 )
		} )
	}
}
