JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": false
	"i18n.bundlePackage": "com.groksoft.els.locales"
	"i18n.bundleName": "bundle"
	"i18n.keyPrefix": "FileEditor"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 560, 390 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 4
					"$vGap": 4
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDescription"
						"preferredSize": new java.awt.Dimension( 360, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSystemHelp"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
						"preferredSize": new java.awt.Dimension( 32, 30 )
						"minimumSize": new java.awt.Dimension( 32, 30 )
						"maximumSize": new java.awt.Dimension( 32, 30 )
						"cursor": new java.awt.Cursor( 12 )
						"iconTextGap": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionHelpClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 6
						"hAlign": 4
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableContent"
							"autoResizeMode": 4
							"showVerticalLines": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 7
						"gridheight": 10
						"hAlign": 5
						"vAlign": 5
						"weighty": 1.0
						"weightx": 1.0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 4
						"vgap": 2
					} ) {
						name: "panelActionButtons"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAdd"
							"text": new FormMessage( null, "FileEditor.buttonAdd.text" )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
							"preferredSize": new java.awt.Dimension( 78, 24 )
							"minimumSize": new java.awt.Dimension( 78, 24 )
							"maximumSize": new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "FileEditor.buttonAdd.mnemonic" )
							"toolTipText": new FormMessage( null, "FileEditor.buttonAdd.toolTipText" )
							"margin": new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionAddClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonRemove"
							"text": new FormMessage( null, "FileEditor.buttonRemove.text" )
							"font": #SwingDerivedFont0
							"preferredSize": &Dimension0 new java.awt.Dimension( 78, 24 )
							"minimumSize": &Dimension1 new java.awt.Dimension( 78, 24 )
							"maximumSize": &Dimension2 new java.awt.Dimension( 78, 24 )
							"mnemonic": new FormMessage( null, "FileEditor.buttonRemove.mnemonic" )
							"toolTipText": new FormMessage( null, "FileEditor.buttonRemove.toolTipText" )
							"margin": &Insets0 new java.awt.Insets( 0, -10, 0, -10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionRemoveClicked", true ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer1"
							"preferredSize": new java.awt.Dimension( 22, 10 )
							"minimumSize": new java.awt.Dimension( 22, 12 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonUuidList"
							"text": new FormMessage( null, "FileEditor.buttonUuidList.text" )
							"font": #SwingDerivedFont0
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							"mnemonic": 85
							"toolTipText": new FormMessage( null, "FileEditor.buttonUuidList.toolTipText" )
							"margin": #Insets0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionUuidClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
						"gridwidth": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"preferredSize": new java.awt.Dimension( 190, 36 )
					"minimumSize": new java.awt.Dimension( 190, 36 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "Z.save" )
						"toolTipText": new FormMessage( null, "Z.save.toolTip.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionSaveClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "Z.cancel" )
						"toolTipText": new FormMessage( null, "Z.cancel.changes.toolTipText" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionCancelClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 390 )
		} )
	}
}
