

Chunk of collection file:

,
    "libraries": [
        {
            "metadata": {
                "name": "Movies",
                "minimum": "10G"
            },
            "sources": [
                "publisher/media-a/media/Movies",
                "publisher/media-b/media/Movies",
                "publisher/media-c/media/Movies"
            ],
            "targets": [
                "publisher/media-d/media/Movies"
            ]
        },
        {
            "metadata": {
                "name": "Tv Shows",
                "minimum": "4G"
            },
            "sources": [
                "publisher/media-a/media/TV Shows",
                "publisher/media-b/media/TV Shows",
                "publisher/media-c/media/TV Shows"
            ],
            "targets": [
                "publisher/media-d/media/TV Shows"
            ]
        }
    ]



